# FilmKilns

./: .gitignore  CMakeLists.txt  README.md  azure-pipelines-1.yml  azure-pipelines-fk.yml  azure-pipelines.yml  build.gradle  rules-tiny.txt  settings.gradle
proj/FkAndroid/: README.md  alimin_debug.jks  alimin_release.jks  build.gradle  gradle.properties  lmyooyo.jks  remote  settings.gradle  settings.gradle.kts
proj/FkAndroid/FkAuto/: build.gradle
proj/FkAndroid/fkandroid/: CMakeLists.txt  build.gradle  build.gradle.kts  cpp_sources.json
proj/FkAndroid/fkandroid/src/main/: AndroidManifest.xml
proj/FkAndroid/fkandroid/src/main/cpp/native/: CMakeLists.txt
proj/FkAndroid/fkandroid/src/main/cpp/native/core/: FkAndroidWindow.cpp  FkInstanceHolder.cpp  FkJavaFunc.cpp  FkJavaRuntime.cpp  JNILoader.cpp
proj/FkAndroid/fkandroid/src/main/res/values/: strings.xml
proj/FkAndroid/fkandroid/src/test/cpp/: CMakeLists.txt
proj/FkAndroid/fkandroid/src/test/cpp/base/: FkWithGLContext.cpp
proj/FkAndroid/fkandroid/src/test/cpp/include/: FkSPObject.h  FkTestDefine.h  FkTestResultHolder.h  FkWithGLContext.h  MyPrinter.h
proj/FkAndroid/fkandroid/src/test/cpp/module/: CPPTest.cpp  FkAtomTest.cpp  FkClassTypeTest.cpp  FkColorTest.cpp  FkFileUtilsTest.cpp  FkGraphicAllocatorTest.cpp  FkGraphicTest.cpp  FkImageEngineTest.cpp  FkImageFileEngineTest.cpp  FkMemTest.cpp  FkPathTest.cpp  FkQuarkTest.cpp  FkRenderTest.cpp  FkSPTest.cpp  FkSessionExecutorTest.cpp  FkSessionTest.cpp  FkSourceTest.cpp  FkVertexObjectTest.cpp  MyPrinter.cpp
proj/FkAndroid/fkandroid/src/test/cpp/samples/: FkSPObject.cpp
proj/FkAndroid/fkandroid/src/test/cpp/starter/: FkModuleTestStarter.cpp  FkTestResultHolder.cpp
proj/FkAndroid/fkandroid/templates/: FkCPP.txt  FkHeader.txt
proj/FkAndroid/fkapp/: build.gradle
proj/FkAndroid/fkapp/src/main/: AndroidManifest.xml
proj/FkAndroid/fkapp/src/main/res/drawable/: ic_fluent_crop_layer_24_regular.xml
proj/FkAndroid/fkapp/src/main/res/layout/: activity_image.xml  activity_main.xml  fragment_main.xml  fragment_op.xml  fragment_op_crop.xml  fragment_op_layer.xml  item_yes_no_action.xml
proj/FkAndroid/fkapp/src/main/res/menu/: menu_image_op_crop.xml  menu_image_op_export.xml  menu_image_op_layer.xml  menu_image_op_paint.xml  menu_img_bottom_nav.xml  menu_yes_no.xml
proj/FkAndroid/fkapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
proj/FkAndroid/fkapp2/: build.gradle  build.gradle.kts
proj/FkAndroid/fkapp2/src/main/: AndroidManifest.xml
proj/FkAndroid/fkapp2/src/main/res/drawable/: btn_record.xml
proj/FkAndroid/fkapp2/src/main/res/layout/: activity_audio.xml  activity_fragment_container_toolbar.xml  activity_image.xml  fragment_gallery.xml  fragment_main.xml  fragment_op.xml  fragment_op_crop.xml  item_yes_no_action.xml
proj/FkAndroid/fkapp2/src/main/res/menu/: menu_image_op_crop.xml  menu_image_op_export.xml  menu_image_op_paint.xml  menu_img_bottom_nav.xml  menu_yes_no.xml
proj/FkAndroid/fkapp2/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
proj/FkAndroid/gradle/: libs.versions.toml
proj/FkAndroid/gradle/wrapper/: gradle-wrapper.properties
proj/FkAndroid/hwcommon/: build.gradle.kts
proj/FkAndroid/hwcommon/src/main/res/anim/: fly_scale_in.xml  praise_bound.xml  slide_left_in.xml  slide_right_in.xml
proj/FkAndroid/hwcommon/src/main/res/drawable/: bg_btn_black_pressed.xml  bg_btn_invalid.xml  bg_radius_rectangle_active.xml  bg_topline.xml  bg_underline.xml  selector_gallery_done.xml
proj/FkAndroid/hwcommon/src/main/res/layout/: activity_gallery_select.xml
proj/FkAndroid/hwcommon/src/main/res/values/: attrs.xml  styles.xml
proj/FkAndroid/hwmvp/: build.gradle  build.gradle.kts
proj/FkAndroid/preannotation/: build.gradle
proj/hwvc_android/algraphic/: build.gradle
proj/hwvc_android/algraphic/src/main/: AndroidManifest.xml
proj/hwvc_android/algraphic/src/main/res/values/: strings.xml
proj/hwvc_android/alimage/: build.gradle
proj/hwvc_android/alimage/src/main/: AndroidManifest.xml
proj/hwvc_android/alimage/src/main/res/values/: strings.xml
proj/hwvc_android/codec_native/: CMakeLists.txt  build.gradle
proj/hwvc_android/codec_native/src/main/: AndroidManifest.xml
proj/hwvc_android/codec_native/src/main/cpp/native/: CMakeLists.txt
proj/hwvc_android/hwcommon/: build.gradle
proj/hwvc_android/hwcommon/src/main/res/anim/: heartbeat.xml  scale_in.xml  slide_bottom_in.xml  slide_bottom_out.xml
proj/hwvc_android/hwcommon/src/main/res/drawable/: bg_gallery_folder.xml  bg_progress_dialog.xml  bg_radius_rectangle_invaild.xml  bg_top_underline.xml  checkbox_select.xml  progress_point_loading.xml  selector_black_radius.xml  selector_gallery_text_done.xml  selector_text_black.xml
proj/hwvc_android/hwcommon/src/main/res/layout/: activity_gallery_select.xml  item_gallery.xml  item_simple_text.xml
proj/hwvc_android/hwcommon/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
proj/hwvc_android/samplenative/: build.gradle
proj/hwvc_android/samplenative/src/main/: AndroidManifest.xml
proj/hwvc_android/samplenative/src/main/assets/hwf/: abaose.hwf  beach.hwf  beauty_v4.hwf  clean.hwf  pink.hwf  rise.hwf
proj/hwvc_android/samplenative/src/main/res/drawable/: bg_frame.xml
proj/hwvc_android/samplenative/src/main/res/layout/: activity_al_image.xml  activity_audio_record_and_mux.xml  activity_bitmap.xml  activity_camera.xml  activity_display.xml  activity_echo.xml  activity_ff_cmd.xml  activity_main.xml  activity_video.xml  activity_video_v2.xml  dialog_filter.xml  item_media_track.xml  view_filter.xml  win_float.xml
proj/hwvc_android/samplenative/src/main/res/values/: colors.xml  strings.xml  styles.xml
proj/hwvc_android/samplenative/src/main/res/values-v21/: styles.xml
proj/hwvc_android/samplenative/src/main/res/values-v23/: styles.xml
proj/hwvc_android/samplenative/src/main/res/xml/: provider_paths.xml
proj/hwvc_android/tools/: auto_bin_id.gradle
proj/hwvc_android/ui-fabric-android/OfficeUIFabric/: build.gradle
(+2344 files in other folders)
