/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.versionCode = 2
    ext.versionName = "1.2.0"
    ext.support_version = '28.0.0'
    ext.target_version = 28
    ext.min_version = 22
    ext.androidx_version = '1.0.2'
    ext.material_version = '1.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
