defines = -DNDEBUG -DSK_GAMMA_APPLY_TO_A8 -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=1 -DGR_TEST_UTILS=1 -DSK_GL -DSK_SUPPORT_PDF -DSK_CODEC_DECODES_JPEG -DSK_ENCODE_JPEG -DSK_ENABLE_ANDROID_UTILS -DSK_HAS_HEIF_LIBRARY -DSK_CODEC_DECODES_PNG -DSK_ENCODE_PNG -DSK_CODEC_DECODES_RAW -DSK_ENABLE_SKSL_INTERPRETER -DSKVM_JIT -DSK_CODEC_DECODES_WEBP -DSK_ENCODE_WEBP -DSK_XML -DSK_SUPPORT_ATLAS_TEXT=1 -DSK_SHAPER_HARFBUZZ_AVAILABLE
include_dirs = -I../include/third_party/vulkan -I.. -I../modules/skshaper/include
cflags = -Wno-attributes -fstrict-aliasing -fPIC --sysroot=/Users/lmy/Library/Android/android-ndk-r17c/sysroot -O3 -fdata-sections -ffunction-sections -gline-tables-only -funwind-tables -Wall -Wextra -Winit-self -Wpointer-arith -Wsign-compare -Wvla -Wno-deprecated-declarations -Wno-maybe-uninitialized -fcolor-diagnostics -Weverything -Wno-unknown-warning-option -Wno-nonportable-include-path -Wno-nonportable-system-include-path -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-disabled-macro-expansion -Wno-documentation -Wno-documentation-unknown-command -Wno-double-promotion -Wno-exit-time-destructors -Wno-float-equal -Wno-format-nonliteral -Wno-global-constructors -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-pedantic -Wno-reserved-id-macro -Wno-shadow -Wno-shift-sign-overflow -Wno-signed-enum-bitfield -Wno-switch-enum -Wno-undef -Wno-unreachable-code -Wno-unreachable-code-break -Wno-unreachable-code-return -Wno-unused-macros -Wno-unused-member-function -Wno-unused-template -Wno-zero-as-null-pointer-constant -Wno-thread-safety-negative -Wno-covered-switch-default -Wno-deprecated -Wno-missing-noreturn -Wno-old-style-cast -Wno-padded -Wno-newline-eof -Wdeprecated-anon-enum-enum-conversion -Wdeprecated-array-compare -Wdeprecated-attributes -Wdeprecated-comma-subscript -Wdeprecated-copy -Wdeprecated-dynamic-exception-spec -Wdeprecated-enum-compare -Wdeprecated-enum-compare-conditional -Wdeprecated-enum-enum-conversion -Wdeprecated-enum-float-conversion -Wdeprecated-increment-bool -Wdeprecated-register -Wdeprecated-this-capture -Wdeprecated-volatile -Wdeprecated-writable-str -Wno-implicit-fallthrough -Wno-unused-parameter
cflags_cc = -std=c++17 -isystem/Users/lmy/Library/Android/android-ndk-r17c/sources/cxx-stl/llvm-libc++/include -fno-exceptions -fno-rtti -Wnon-virtual-dtor -Wno-noexcept-type -Wno-redundant-move -Wno-abstract-vbase-init -Wno-weak-vtables -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-undefined-func-template
root_out_dir = .
target_output_name = bench

build obj/bench.inputdeps.stamp: stamp obj/skia.h.stamp obj/third_party/icu/make_data_assembly.stamp
build obj/bench/bench.AAClipBench.o: cxx ../bench/AAClipBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.AlternatingColorPatternBench.o: cxx ../bench/AlternatingColorPatternBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.AndroidCodecBench.o: cxx ../bench/AndroidCodecBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.BenchLogger.o: cxx ../bench/BenchLogger.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.Benchmark.o: cxx ../bench/Benchmark.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.BezierBench.o: cxx ../bench/BezierBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.BigPathBench.o: cxx ../bench/BigPathBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.BitmapBench.o: cxx ../bench/BitmapBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.BitmapRectBench.o: cxx ../bench/BitmapRectBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.BitmapRegionDecoderBench.o: cxx ../bench/BitmapRegionDecoderBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.BlendmodeBench.o: cxx ../bench/BlendmodeBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.BlurBench.o: cxx ../bench/BlurBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.BlurImageFilterBench.o: cxx ../bench/BlurImageFilterBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.BlurRectBench.o: cxx ../bench/BlurRectBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.BlurRectsBench.o: cxx ../bench/BlurRectsBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.BulkRectBench.o: cxx ../bench/BulkRectBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.CTConvertBench.o: cxx ../bench/CTConvertBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.ChartBench.o: cxx ../bench/ChartBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.ChecksumBench.o: cxx ../bench/ChecksumBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.ChromeBench.o: cxx ../bench/ChromeBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.ClearBench.o: cxx ../bench/ClearBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.ClipMaskBench.o: cxx ../bench/ClipMaskBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.ClipStrategyBench.o: cxx ../bench/ClipStrategyBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.CmapBench.o: cxx ../bench/CmapBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.CodecBench.o: cxx ../bench/CodecBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.ColorFilterBench.o: cxx ../bench/ColorFilterBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.ColorPrivBench.o: cxx ../bench/ColorPrivBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.CompositingImagesBench.o: cxx ../bench/CompositingImagesBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.ControlBench.o: cxx ../bench/ControlBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.CoverageBench.o: cxx ../bench/CoverageBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.CreateBackendTextureBench.o: cxx ../bench/CreateBackendTextureBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.CubicKLMBench.o: cxx ../bench/CubicKLMBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.CubicMapBench.o: cxx ../bench/CubicMapBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.DDLRecorderBench.o: cxx ../bench/DDLRecorderBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.DashBench.o: cxx ../bench/DashBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.DisplacementBench.o: cxx ../bench/DisplacementBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.DrawBitmapAABench.o: cxx ../bench/DrawBitmapAABench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.EncodeBench.o: cxx ../bench/EncodeBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.FSRectBench.o: cxx ../bench/FSRectBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.FontCacheBench.o: cxx ../bench/FontCacheBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.GMBench.o: cxx ../bench/GMBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.GameBench.o: cxx ../bench/GameBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.GeometryBench.o: cxx ../bench/GeometryBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.GrCCFillGeometryBench.o: cxx ../bench/GrCCFillGeometryBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.GrMemoryPoolBench.o: cxx ../bench/GrMemoryPoolBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.GrMipMapBench.o: cxx ../bench/GrMipMapBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.GrQuadBench.o: cxx ../bench/GrQuadBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.GrResourceCacheBench.o: cxx ../bench/GrResourceCacheBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.GradientBench.o: cxx ../bench/GradientBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.HairlinePathBench.o: cxx ../bench/HairlinePathBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.HardStopGradientBench_ScaleNumColors.o: cxx ../bench/HardStopGradientBench_ScaleNumColors.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.HardStopGradientBench_ScaleNumHardStops.o: cxx ../bench/HardStopGradientBench_ScaleNumHardStops.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.HardStopGradientBench_SpecialHardStops.o: cxx ../bench/HardStopGradientBench_SpecialHardStops.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.ImageBench.o: cxx ../bench/ImageBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.ImageCacheBench.o: cxx ../bench/ImageCacheBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.ImageCacheBudgetBench.o: cxx ../bench/ImageCacheBudgetBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.ImageCycleBench.o: cxx ../bench/ImageCycleBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.ImageFilterCollapse.o: cxx ../bench/ImageFilterCollapse.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.ImageFilterDAGBench.o: cxx ../bench/ImageFilterDAGBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.InterpBench.o: cxx ../bench/InterpBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.JSONBench.o: cxx ../bench/JSONBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.LightingBench.o: cxx ../bench/LightingBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.LineBench.o: cxx ../bench/LineBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.MagnifierBench.o: cxx ../bench/MagnifierBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.MathBench.o: cxx ../bench/MathBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.Matrix44Bench.o: cxx ../bench/Matrix44Bench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.MatrixBench.o: cxx ../bench/MatrixBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.MatrixConvolutionBench.o: cxx ../bench/MatrixConvolutionBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.MemsetBench.o: cxx ../bench/MemsetBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.MergeBench.o: cxx ../bench/MergeBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.MipMapBench.o: cxx ../bench/MipMapBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.MorphologyBench.o: cxx ../bench/MorphologyBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.MutexBench.o: cxx ../bench/MutexBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.PDFBench.o: cxx ../bench/PDFBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.PatchBench.o: cxx ../bench/PatchBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.PathBench.o: cxx ../bench/PathBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.PathIterBench.o: cxx ../bench/PathIterBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.PathOpsBench.o: cxx ../bench/PathOpsBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.PathTextBench.o: cxx ../bench/PathTextBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.PerlinNoiseBench.o: cxx ../bench/PerlinNoiseBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.PictureNestingBench.o: cxx ../bench/PictureNestingBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.PictureOverheadBench.o: cxx ../bench/PictureOverheadBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.PicturePlaybackBench.o: cxx ../bench/PicturePlaybackBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.PolyUtilsBench.o: cxx ../bench/PolyUtilsBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.PremulAndUnpremulAlphaOpsBench.o: cxx ../bench/PremulAndUnpremulAlphaOpsBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.QuickRejectBench.o: cxx ../bench/QuickRejectBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.RTreeBench.o: cxx ../bench/RTreeBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.ReadPixBench.o: cxx ../bench/ReadPixBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.RecordingBench.o: cxx ../bench/RecordingBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.RectBench.o: cxx ../bench/RectBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.RectanizerBench.o: cxx ../bench/RectanizerBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.RefCntBench.o: cxx ../bench/RefCntBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.RegionBench.o: cxx ../bench/RegionBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.RegionContainBench.o: cxx ../bench/RegionContainBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.RepeatTileBench.o: cxx ../bench/RepeatTileBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.RotatedRectBench.o: cxx ../bench/RotatedRectBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.SKPAnimationBench.o: cxx ../bench/SKPAnimationBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.SKPBench.o: cxx ../bench/SKPBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.ScalarBench.o: cxx ../bench/ScalarBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.ShaderMaskFilterBench.o: cxx ../bench/ShaderMaskFilterBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.ShadowBench.o: cxx ../bench/ShadowBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.ShapesBench.o: cxx ../bench/ShapesBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.Sk4fBench.o: cxx ../bench/Sk4fBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.SkGlyphCacheBench.o: cxx ../bench/SkGlyphCacheBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.SkSLBench.o: cxx ../bench/SkSLBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.SkSLInterpreterBench.o: cxx ../bench/SkSLInterpreterBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.SkVMBench.o: cxx ../bench/SkVMBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.SortBench.o: cxx ../bench/SortBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.StreamBench.o: cxx ../bench/StreamBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.StrokeBench.o: cxx ../bench/StrokeBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.SwizzleBench.o: cxx ../bench/SwizzleBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.TableBench.o: cxx ../bench/TableBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.TessellatePathBench.o: cxx ../bench/TessellatePathBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.TextBlobBench.o: cxx ../bench/TextBlobBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.TileBench.o: cxx ../bench/TileBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.TileImageFilterBench.o: cxx ../bench/TileImageFilterBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.TopoSortBench.o: cxx ../bench/TopoSortBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.TypefaceBench.o: cxx ../bench/TypefaceBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.VertBench.o: cxx ../bench/VertBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.VertexColorSpaceBench.o: cxx ../bench/VertexColorSpaceBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.WritePixelsBench.o: cxx ../bench/WritePixelsBench.cpp || obj/bench.inputdeps.stamp
build obj/bench/bench.WriterBench.o: cxx ../bench/WriterBench.cpp || obj/bench.inputdeps.stamp

build obj/bench.stamp: stamp obj/bench/bench.AAClipBench.o obj/bench/bench.AlternatingColorPatternBench.o obj/bench/bench.AndroidCodecBench.o obj/bench/bench.BenchLogger.o obj/bench/bench.Benchmark.o obj/bench/bench.BezierBench.o obj/bench/bench.BigPathBench.o obj/bench/bench.BitmapBench.o obj/bench/bench.BitmapRectBench.o obj/bench/bench.BitmapRegionDecoderBench.o obj/bench/bench.BlendmodeBench.o obj/bench/bench.BlurBench.o obj/bench/bench.BlurImageFilterBench.o obj/bench/bench.BlurRectBench.o obj/bench/bench.BlurRectsBench.o obj/bench/bench.BulkRectBench.o obj/bench/bench.CTConvertBench.o obj/bench/bench.ChartBench.o obj/bench/bench.ChecksumBench.o obj/bench/bench.ChromeBench.o obj/bench/bench.ClearBench.o obj/bench/bench.ClipMaskBench.o obj/bench/bench.ClipStrategyBench.o obj/bench/bench.CmapBench.o obj/bench/bench.CodecBench.o obj/bench/bench.ColorFilterBench.o obj/bench/bench.ColorPrivBench.o obj/bench/bench.CompositingImagesBench.o obj/bench/bench.ControlBench.o obj/bench/bench.CoverageBench.o obj/bench/bench.CreateBackendTextureBench.o obj/bench/bench.CubicKLMBench.o obj/bench/bench.CubicMapBench.o obj/bench/bench.DDLRecorderBench.o obj/bench/bench.DashBench.o obj/bench/bench.DisplacementBench.o obj/bench/bench.DrawBitmapAABench.o obj/bench/bench.EncodeBench.o obj/bench/bench.FSRectBench.o obj/bench/bench.FontCacheBench.o obj/bench/bench.GMBench.o obj/bench/bench.GameBench.o obj/bench/bench.GeometryBench.o obj/bench/bench.GrCCFillGeometryBench.o obj/bench/bench.GrMemoryPoolBench.o obj/bench/bench.GrMipMapBench.o obj/bench/bench.GrQuadBench.o obj/bench/bench.GrResourceCacheBench.o obj/bench/bench.GradientBench.o obj/bench/bench.HairlinePathBench.o obj/bench/bench.HardStopGradientBench_ScaleNumColors.o obj/bench/bench.HardStopGradientBench_ScaleNumHardStops.o obj/bench/bench.HardStopGradientBench_SpecialHardStops.o obj/bench/bench.ImageBench.o obj/bench/bench.ImageCacheBench.o obj/bench/bench.ImageCacheBudgetBench.o obj/bench/bench.ImageCycleBench.o obj/bench/bench.ImageFilterCollapse.o obj/bench/bench.ImageFilterDAGBench.o obj/bench/bench.InterpBench.o obj/bench/bench.JSONBench.o obj/bench/bench.LightingBench.o obj/bench/bench.LineBench.o obj/bench/bench.MagnifierBench.o obj/bench/bench.MathBench.o obj/bench/bench.Matrix44Bench.o obj/bench/bench.MatrixBench.o obj/bench/bench.MatrixConvolutionBench.o obj/bench/bench.MemsetBench.o obj/bench/bench.MergeBench.o obj/bench/bench.MipMapBench.o obj/bench/bench.MorphologyBench.o obj/bench/bench.MutexBench.o obj/bench/bench.PDFBench.o obj/bench/bench.PatchBench.o obj/bench/bench.PathBench.o obj/bench/bench.PathIterBench.o obj/bench/bench.PathOpsBench.o obj/bench/bench.PathTextBench.o obj/bench/bench.PerlinNoiseBench.o obj/bench/bench.PictureNestingBench.o obj/bench/bench.PictureOverheadBench.o obj/bench/bench.PicturePlaybackBench.o obj/bench/bench.PolyUtilsBench.o obj/bench/bench.PremulAndUnpremulAlphaOpsBench.o obj/bench/bench.QuickRejectBench.o obj/bench/bench.RTreeBench.o obj/bench/bench.ReadPixBench.o obj/bench/bench.RecordingBench.o obj/bench/bench.RectBench.o obj/bench/bench.RectanizerBench.o obj/bench/bench.RefCntBench.o obj/bench/bench.RegionBench.o obj/bench/bench.RegionContainBench.o obj/bench/bench.RepeatTileBench.o obj/bench/bench.RotatedRectBench.o obj/bench/bench.SKPAnimationBench.o obj/bench/bench.SKPBench.o obj/bench/bench.ScalarBench.o obj/bench/bench.ShaderMaskFilterBench.o obj/bench/bench.ShadowBench.o obj/bench/bench.ShapesBench.o obj/bench/bench.Sk4fBench.o obj/bench/bench.SkGlyphCacheBench.o obj/bench/bench.SkSLBench.o obj/bench/bench.SkSLInterpreterBench.o obj/bench/bench.SkVMBench.o obj/bench/bench.SortBench.o obj/bench/bench.StreamBench.o obj/bench/bench.StrokeBench.o obj/bench/bench.SwizzleBench.o obj/bench/bench.TableBench.o obj/bench/bench.TessellatePathBench.o obj/bench/bench.TextBlobBench.o obj/bench/bench.TileBench.o obj/bench/bench.TileImageFilterBench.o obj/bench/bench.TopoSortBench.o obj/bench/bench.TypefaceBench.o obj/bench/bench.VertBench.o obj/bench/bench.VertexColorSpaceBench.o obj/bench/bench.WritePixelsBench.o obj/bench/bench.WriterBench.o || obj/flags.stamp obj/gm.stamp obj/gpu_tool_utils.stamp ./libskia.a obj/skvm_builders.stamp obj/tool_utils.stamp obj/modules/skparagraph/bench.stamp ./libskshaper.a obj/etc1.stamp obj/experimental_svg_model.stamp obj/xml.stamp ./libexpat.a ./libskottie.a ./libsksg.a obj/modules/skottie/gm.stamp obj/modules/skottie/utils.stamp
