defines = -DSK_ENABLE_DISCRETE_GPU -DNDEBUG -DSK_GAMMA_APPLY_TO_A8 -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=1 -DGR_TEST_UTILS=1 -DSK_GL -DSK_SUPPORT_PDF -DSK_CODEC_DECODES_JPEG -DSK_ENCODE_JPEG -DSK_ENABLE_ANDROID_UTILS -DSK_HAS_HEIF_LIBRARY -DSK_CODEC_DECODES_PNG -DSK_ENCODE_PNG -DSK_CODEC_DECODES_RAW -DSK_ENABLE_SKSL_INTERPRETER -DSKVM_JIT -DSK_CODEC_DECODES_WEBP -DSK_ENCODE_WEBP -DSK_XML -DSK_SUPPORT_ATLAS_TEXT=1
include_dirs = -I../include/third_party/vulkan -I..
cflags = -Wno-attributes -fstrict-aliasing -fPIC --sysroot=/Users/lmy/Library/Android/android-ndk-r17c/sysroot -O3 -fdata-sections -ffunction-sections -gline-tables-only -funwind-tables -Wall -Wextra -Winit-self -Wpointer-arith -Wsign-compare -Wvla -Wno-deprecated-declarations -Wno-maybe-uninitialized -fcolor-diagnostics -Weverything -Wno-unknown-warning-option -Wno-nonportable-include-path -Wno-nonportable-system-include-path -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-disabled-macro-expansion -Wno-documentation -Wno-documentation-unknown-command -Wno-double-promotion -Wno-exit-time-destructors -Wno-float-equal -Wno-format-nonliteral -Wno-global-constructors -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-pedantic -Wno-reserved-id-macro -Wno-shadow -Wno-shift-sign-overflow -Wno-signed-enum-bitfield -Wno-switch-enum -Wno-undef -Wno-unreachable-code -Wno-unreachable-code-break -Wno-unreachable-code-return -Wno-unused-macros -Wno-unused-member-function -Wno-unused-template -Wno-zero-as-null-pointer-constant -Wno-thread-safety-negative -Wno-covered-switch-default -Wno-deprecated -Wno-missing-noreturn -Wno-old-style-cast -Wno-padded -Wno-newline-eof -Wdeprecated-anon-enum-enum-conversion -Wdeprecated-array-compare -Wdeprecated-attributes -Wdeprecated-comma-subscript -Wdeprecated-copy -Wdeprecated-dynamic-exception-spec -Wdeprecated-enum-compare -Wdeprecated-enum-compare-conditional -Wdeprecated-enum-enum-conversion -Wdeprecated-enum-float-conversion -Wdeprecated-increment-bool -Wdeprecated-register -Wdeprecated-this-capture -Wdeprecated-volatile -Wdeprecated-writable-str -Wno-implicit-fallthrough -Wno-unused-parameter
cflags_cc = -std=c++17 -isystem/Users/lmy/Library/Android/android-ndk-r17c/sources/cxx-stl/llvm-libc++/include -fno-exceptions -fno-rtti -Wnon-virtual-dtor -Wno-noexcept-type -Wno-redundant-move -Wno-abstract-vbase-init -Wno-weak-vtables -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-undefined-func-template
root_out_dir = .
target_output_name = gpu_tool_utils

build obj/tools/gpu/gpu_tool_utils.GrContextFactory.o: cxx ../tools/gpu/GrContextFactory.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/tools/gpu/gpu_tool_utils.GrTest.o: cxx ../tools/gpu/GrTest.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/tools/gpu/gpu_tool_utils.MemoryCache.o: cxx ../tools/gpu/MemoryCache.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/tools/gpu/gpu_tool_utils.ProxyUtils.o: cxx ../tools/gpu/ProxyUtils.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/tools/gpu/gpu_tool_utils.TestContext.o: cxx ../tools/gpu/TestContext.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/tools/gpu/gpu_tool_utils.TestOps.o: cxx ../tools/gpu/TestOps.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/tools/gpu/gpu_tool_utils.YUVUtils.o: cxx ../tools/gpu/YUVUtils.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/tools/gpu/gl/gpu_tool_utils.GLTestContext.o: cxx ../tools/gpu/gl/GLTestContext.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/tools/gpu/mock/gpu_tool_utils.MockTestContext.o: cxx ../tools/gpu/mock/MockTestContext.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/tools/gpu/atlastext/gpu_tool_utils.GLTestAtlasTextRenderer.o: cxx ../tools/gpu/atlastext/GLTestAtlasTextRenderer.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/tools/gpu/gl/command_buffer/gpu_tool_utils.GLTestContext_command_buffer.o: cxx ../tools/gpu/gl/command_buffer/GLTestContext_command_buffer.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/tools/gpu/gl/egl/gpu_tool_utils.CreatePlatformGLTestContext_egl.o: cxx ../tools/gpu/gl/egl/CreatePlatformGLTestContext_egl.cpp || obj/third_party/icu/make_data_assembly.stamp

build obj/gpu_tool_utils.stamp: stamp obj/tools/gpu/gpu_tool_utils.GrContextFactory.o obj/tools/gpu/gpu_tool_utils.GrTest.o obj/tools/gpu/gpu_tool_utils.MemoryCache.o obj/tools/gpu/gpu_tool_utils.ProxyUtils.o obj/tools/gpu/gpu_tool_utils.TestContext.o obj/tools/gpu/gpu_tool_utils.TestOps.o obj/tools/gpu/gpu_tool_utils.YUVUtils.o obj/tools/gpu/gl/gpu_tool_utils.GLTestContext.o obj/tools/gpu/mock/gpu_tool_utils.MockTestContext.o obj/tools/gpu/atlastext/gpu_tool_utils.GLTestAtlasTextRenderer.o obj/tools/gpu/gl/command_buffer/gpu_tool_utils.GLTestContext_command_buffer.o obj/tools/gpu/gl/egl/gpu_tool_utils.CreatePlatformGLTestContext_egl.o || ./libskia.a
