defines = -DNDEBUG -DSK_GAMMA_APPLY_TO_A8 -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=1 -DGR_TEST_UTILS=1 -DSK_GL -DSK_SUPPORT_PDF -DSK_CODEC_DECODES_JPEG -DSK_ENCODE_JPEG -DSK_ENABLE_ANDROID_UTILS -DSK_HAS_HEIF_LIBRARY -DSK_CODEC_DECODES_PNG -DSK_ENCODE_PNG -DSK_CODEC_DECODES_RAW -DSK_ENABLE_SKSL_INTERPRETER -DSKVM_JIT -DSK_CODEC_DECODES_WEBP -DSK_ENCODE_WEBP -DSK_XML -DSK_SUPPORT_ATLAS_TEXT=1 -DSK_ENABLE_SKOTTIE
include_dirs = -I../include/third_party/vulkan -I.. -I../modules/skottie/include
cflags = -Wno-attributes -fstrict-aliasing -fPIC --sysroot=/Users/lmy/Library/Android/android-ndk-r17c/sysroot -O3 -fdata-sections -ffunction-sections -gline-tables-only -funwind-tables -Wall -Wextra -Winit-self -Wpointer-arith -Wsign-compare -Wvla -Wno-deprecated-declarations -Wno-maybe-uninitialized -fcolor-diagnostics -Weverything -Wno-unknown-warning-option -Wno-nonportable-include-path -Wno-nonportable-system-include-path -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-disabled-macro-expansion -Wno-documentation -Wno-documentation-unknown-command -Wno-double-promotion -Wno-exit-time-destructors -Wno-float-equal -Wno-format-nonliteral -Wno-global-constructors -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-pedantic -Wno-reserved-id-macro -Wno-shadow -Wno-shift-sign-overflow -Wno-signed-enum-bitfield -Wno-switch-enum -Wno-undef -Wno-unreachable-code -Wno-unreachable-code-break -Wno-unreachable-code-return -Wno-unused-macros -Wno-unused-member-function -Wno-unused-template -Wno-zero-as-null-pointer-constant -Wno-thread-safety-negative -Wno-covered-switch-default -Wno-deprecated -Wno-missing-noreturn -Wno-old-style-cast -Wno-padded -Wno-newline-eof -Wdeprecated-anon-enum-enum-conversion -Wdeprecated-array-compare -Wdeprecated-attributes -Wdeprecated-comma-subscript -Wdeprecated-copy -Wdeprecated-dynamic-exception-spec -Wdeprecated-enum-compare -Wdeprecated-enum-compare-conditional -Wdeprecated-enum-enum-conversion -Wdeprecated-enum-float-conversion -Wdeprecated-increment-bool -Wdeprecated-register -Wdeprecated-this-capture -Wdeprecated-volatile -Wdeprecated-writable-str -Wno-implicit-fallthrough -Wno-unused-parameter
cflags_cc = -std=c++17 -isystem/Users/lmy/Library/Android/android-ndk-r17c/sources/cxx-stl/llvm-libc++/include -fno-exceptions -fno-rtti -Wnon-virtual-dtor -Wno-noexcept-type -Wno-redundant-move -Wno-abstract-vbase-init -Wno-weak-vtables -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-undefined-func-template
root_out_dir = .
target_output_name = libskottie_android

build obj/platform_tools/android/apps/skottie/src/main/cpp/libskottie_android.JavaInputStreamAdaptor.o: cxx ../platform_tools/android/apps/skottie/src/main/cpp/JavaInputStreamAdaptor.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/platform_tools/android/apps/skottie/src/main/cpp/libskottie_android.native-lib.o: cxx ../platform_tools/android/apps/skottie/src/main/cpp/native-lib.cpp || obj/third_party/icu/make_data_assembly.stamp

build ./libskottie_android.so: solink obj/platform_tools/android/apps/skottie/src/main/cpp/libskottie_android.JavaInputStreamAdaptor.o obj/platform_tools/android/apps/skottie/src/main/cpp/libskottie_android.native-lib.o obj/modules/sksg/samples/samples.SampleSVGPong.o obj/samplecode/samples.PerlinPatch.o obj/samplecode/samples.Sample.o obj/samplecode/samples.Sample2PtRadial.o obj/samplecode/samples.Sample3D.o obj/samplecode/samples.SampleAAClip.o obj/samplecode/samples.SampleAAGeometry.o obj/samplecode/samples.SampleAARectModes.o obj/samplecode/samples.SampleAARects.o obj/samplecode/samples.SampleAndroidShadows.o obj/samplecode/samples.SampleAnimBlur.o obj/samplecode/samples.SampleAnimatedImage.o obj/samplecode/samples.SampleAnimatedText.o obj/samplecode/samples.SampleArc.o obj/samplecode/samples.SampleAtlas.o obj/samplecode/samples.SampleBackdropBounds.o obj/samplecode/samples.SampleBitmapRect.o obj/samplecode/samples.SampleCamera.o obj/samplecode/samples.SampleChart.o obj/samplecode/samples.SampleChineseFling.o obj/samplecode/samples.SampleCircle.o obj/samplecode/samples.SampleClip.o obj/samplecode/samples.SampleClipDrawMatch.o obj/samplecode/samples.SampleClock.o obj/samplecode/samples.SampleColorFilter.o obj/samplecode/samples.SampleComplexClip.o obj/samplecode/samples.SampleCowboy.o obj/samplecode/samples.SampleCusp.o obj/samplecode/samples.SampleDegenerateQuads.o obj/samplecode/samples.SampleDegenerateTwoPtRadials.o obj/samplecode/samples.SampleEffects.o obj/samplecode/samples.SampleEmboss.o obj/samplecode/samples.SampleFatBits.o obj/samplecode/samples.SampleFillType.o obj/samplecode/samples.SampleFilter2.o obj/samplecode/samples.SampleFilterQuality.o obj/samplecode/samples.SampleFlutterAnimate.o obj/samplecode/samples.SampleGlyphTransform.o obj/samplecode/samples.SampleGradients.o obj/samplecode/samples.SampleHT.o obj/samplecode/samples.SampleHairCurves.o obj/samplecode/samples.SampleHairModes.o obj/samplecode/samples.SampleHairline.o obj/samplecode/samples.SampleIdentityScale.o obj/samplecode/samples.SampleImageFilterDAG.o obj/samplecode/samples.SampleLCD.o obj/samplecode/samples.SampleLayerMask.o obj/samplecode/samples.SampleLayers.o obj/samplecode/samples.SampleManyRects.o obj/samplecode/samples.SampleMegaStroke.o obj/samplecode/samples.SampleMixer.o obj/samplecode/samples.SamplePatch.o obj/samplecode/samples.SamplePath.o obj/samplecode/samples.SamplePathClip.o obj/samplecode/samples.SamplePathEffects.o obj/samplecode/samples.SamplePathOverstroke.o obj/samplecode/samples.SamplePathText.o obj/samplecode/samples.SamplePolyToPoly.o obj/samplecode/samples.SampleQuadStroker.o obj/samplecode/samples.SampleRectanizer.o obj/samplecode/samples.SampleRegion.o obj/samplecode/samples.SampleRepeatTile.o obj/samplecode/samples.SampleSG.o obj/samplecode/samples.SampleSVGFile.o obj/samplecode/samples.SampleShaders.o obj/samplecode/samples.SampleShadowColor.o obj/samplecode/samples.SampleShadowReference.o obj/samplecode/samples.SampleShadowUtils.o obj/samplecode/samples.SampleShip.o obj/samplecode/samples.SampleSlides.o obj/samplecode/samples.SampleStringArt.o obj/samplecode/samples.SampleStrokePath.o obj/samplecode/samples.SampleStrokeRect.o obj/samplecode/samples.SampleSubpixelTranslate.o obj/samplecode/samples.SampleTessellatedWedge.o obj/samplecode/samples.SampleTextBox.o obj/samplecode/samples.SampleTextEffects.o obj/samplecode/samples.SampleTextureUpload.o obj/samplecode/samples.SampleThinAA.o obj/samplecode/samples.SampleUnpremul.o obj/samplecode/samples.SampleVertices.o obj/samplecode/samples.SampleWritePixels.o obj/samplecode/samples.SampleXfer.o obj/samplecode/samples.SampleXfermodesBlur.o obj/samplecode/samples.vertexdump.o obj/samplecode/samples.SampleCCPRGeometry.o obj/samplecode/samples.SampleLua.o obj/tools/tool_utils.AndroidSkDebugToStdOut.o obj/tools/tool_utils.DDLPromiseImageHelper.o obj/tools/tool_utils.DDLTileHelper.o obj/tools/tool_utils.LsanSuppressions.o obj/tools/tool_utils.ProcStats.o obj/tools/tool_utils.Resources.o obj/tools/tool_utils.SkMetaData.o obj/tools/tool_utils.SkSharingProc.o obj/tools/tool_utils.ToolUtils.o obj/tools/tool_utils.UrlDataManager.o obj/tools/debugger/tool_utils.DebugCanvas.o obj/tools/debugger/tool_utils.DebugLayerManager.o obj/tools/debugger/tool_utils.DrawCommand.o obj/tools/debugger/tool_utils.JsonWriteBuffer.o obj/tools/fonts/tool_utils.RandomScalerContext.o obj/tools/fonts/tool_utils.TestFontMgr.o obj/tools/fonts/tool_utils.TestSVGTypeface.o obj/tools/fonts/tool_utils.TestTypeface.o obj/tools/fonts/tool_utils.ToolUtilsFont.o obj/tools/tool_utils.random_parse_path.o obj/tools/timer/tool_utils.Timer.o obj/tools/tool_utils.CrashHandler.o obj/tools/gpu/gpu_tool_utils.GrContextFactory.o obj/tools/gpu/gpu_tool_utils.GrTest.o obj/tools/gpu/gpu_tool_utils.MemoryCache.o obj/tools/gpu/gpu_tool_utils.ProxyUtils.o obj/tools/gpu/gpu_tool_utils.TestContext.o obj/tools/gpu/gpu_tool_utils.TestOps.o obj/tools/gpu/gpu_tool_utils.YUVUtils.o obj/tools/gpu/gl/gpu_tool_utils.GLTestContext.o obj/tools/gpu/mock/gpu_tool_utils.MockTestContext.o obj/tools/gpu/atlastext/gpu_tool_utils.GLTestAtlasTextRenderer.o obj/tools/gpu/gl/command_buffer/gpu_tool_utils.GLTestContext_command_buffer.o obj/tools/gpu/gl/egl/gpu_tool_utils.CreatePlatformGLTestContext_egl.o obj/experimental/svg/model/experimental_svg_model.SkSVGAttribute.o obj/experimental/svg/model/experimental_svg_model.SkSVGAttributeParser.o obj/experimental/svg/model/experimental_svg_model.SkSVGCircle.o obj/experimental/svg/model/experimental_svg_model.SkSVGClipPath.o obj/experimental/svg/model/experimental_svg_model.SkSVGContainer.o obj/experimental/svg/model/experimental_svg_model.SkSVGDOM.o obj/experimental/svg/model/experimental_svg_model.SkSVGEllipse.o obj/experimental/svg/model/experimental_svg_model.SkSVGGradient.o obj/experimental/svg/model/experimental_svg_model.SkSVGLine.o obj/experimental/svg/model/experimental_svg_model.SkSVGLinearGradient.o obj/experimental/svg/model/experimental_svg_model.SkSVGNode.o obj/experimental/svg/model/experimental_svg_model.SkSVGPath.o obj/experimental/svg/model/experimental_svg_model.SkSVGPattern.o obj/experimental/svg/model/experimental_svg_model.SkSVGPoly.o obj/experimental/svg/model/experimental_svg_model.SkSVGRadialGradient.o obj/experimental/svg/model/experimental_svg_model.SkSVGRect.o obj/experimental/svg/model/experimental_svg_model.SkSVGRenderContext.o obj/experimental/svg/model/experimental_svg_model.SkSVGSVG.o obj/experimental/svg/model/experimental_svg_model.SkSVGShape.o obj/experimental/svg/model/experimental_svg_model.SkSVGStop.o obj/experimental/svg/model/experimental_svg_model.SkSVGText.o obj/experimental/svg/model/experimental_svg_model.SkSVGTransformableNode.o obj/experimental/svg/model/experimental_svg_model.SkSVGUse.o obj/experimental/svg/model/experimental_svg_model.SkSVGValue.o obj/src/svg/xml.SkSVGCanvas.o obj/src/svg/xml.SkSVGDevice.o obj/src/xml/xml.SkDOM.o obj/src/xml/xml.SkXMLParser.o obj/src/xml/xml.SkXMLWriter.o obj/tools/flags/flags.CommandLineFlags.o obj/samplecode/samples.SampleParagraph.o obj/modules/skparagraph/utils/utils.TestFontCollection.o obj/src/utils/lua.SkLua.o obj/src/utils/lua.SkLuaCanvas.o ./libskia.a ./libskottie.a ./libsksg.a ./libskshaper.a ./libexpat.a ./libskparagraph.a ./libicu.a ./liblua.a || obj/modules/sksg/samples.stamp obj/samples.stamp obj/tool_utils.stamp obj/gpu_tool_utils.stamp obj/experimental_svg_model.stamp obj/xml.stamp obj/flags.stamp obj/modules/skparagraph/samples.stamp obj/modules/skparagraph/utils.stamp obj/lua.stamp
  ldflags = -static-libstdc++ -Wl,--gc-sections
  libs = -ldl -lEGL -lGLESv2 -llog
  frameworks =
  output_extension = .so
  output_dir = .
