defines = -DNDEBUG -DSK_GAMMA_APPLY_TO_A8 -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=1 -DGR_TEST_UTILS=1 -DSK_GL -DSK_SUPPORT_PDF -DSK_CODEC_DECODES_JPEG -DSK_ENCODE_JPEG -DSK_ENABLE_ANDROID_UTILS -DSK_HAS_HEIF_LIBRARY -DSK_CODEC_DECODES_PNG -DSK_ENCODE_PNG -DSK_CODEC_DECODES_RAW -DSK_ENABLE_SKSL_INTERPRETER -DSKVM_JIT -DSK_CODEC_DECODES_WEBP -DSK_ENCODE_WEBP -DSK_XML -DSK_SUPPORT_ATLAS_TEXT=1 -DSK_ENABLE_SKOTTIE
include_dirs = -I../include/third_party/vulkan -I.. -I../modules/particles/include -I../modules/skottie/include -I../modules/skottie/utils
cflags = -Wno-attributes -fstrict-aliasing -fPIC --sysroot=/Users/lmy/Library/Android/android-ndk-r17c/sysroot -O3 -fdata-sections -ffunction-sections -gline-tables-only -funwind-tables -Wall -Wextra -Winit-self -Wpointer-arith -Wsign-compare -Wvla -Wno-deprecated-declarations -Wno-maybe-uninitialized -fcolor-diagnostics -Weverything -Wno-unknown-warning-option -Wno-nonportable-include-path -Wno-nonportable-system-include-path -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-disabled-macro-expansion -Wno-documentation -Wno-documentation-unknown-command -Wno-double-promotion -Wno-exit-time-destructors -Wno-float-equal -Wno-format-nonliteral -Wno-global-constructors -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-pedantic -Wno-reserved-id-macro -Wno-shadow -Wno-shift-sign-overflow -Wno-signed-enum-bitfield -Wno-switch-enum -Wno-undef -Wno-unreachable-code -Wno-unreachable-code-break -Wno-unreachable-code-return -Wno-unused-macros -Wno-unused-member-function -Wno-unused-template -Wno-zero-as-null-pointer-constant -Wno-thread-safety-negative -Wno-covered-switch-default -Wno-deprecated -Wno-missing-noreturn -Wno-old-style-cast -Wno-padded -Wno-newline-eof -Wdeprecated-anon-enum-enum-conversion -Wdeprecated-array-compare -Wdeprecated-attributes -Wdeprecated-comma-subscript -Wdeprecated-copy -Wdeprecated-dynamic-exception-spec -Wdeprecated-enum-compare -Wdeprecated-enum-compare-conditional -Wdeprecated-enum-enum-conversion -Wdeprecated-enum-float-conversion -Wdeprecated-increment-bool -Wdeprecated-register -Wdeprecated-this-capture -Wdeprecated-volatile -Wdeprecated-writable-str -Wno-implicit-fallthrough -Wno-unused-parameter -I /Users/lmy/.AndroidStudioProjects/FilmKilns/src/skia/third_party/externals/imgui
cflags_cc = -std=c++17 -isystem/Users/lmy/Library/Android/android-ndk-r17c/sources/cxx-stl/llvm-libc++/include -fno-exceptions -fno-rtti -Wnon-virtual-dtor -Wno-noexcept-type -Wno-redundant-move -Wno-abstract-vbase-init -Wno-weak-vtables -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-undefined-func-template
root_out_dir = .
target_output_name = libviewer

build obj/libviewer.inputdeps.stamp: stamp obj/skia.h.stamp obj/third_party/icu/make_data_assembly.stamp
build obj/tools/viewer/libviewer.BisectSlide.o: cxx ../tools/viewer/BisectSlide.cpp || obj/libviewer.inputdeps.stamp
build obj/tools/viewer/libviewer.GMSlide.o: cxx ../tools/viewer/GMSlide.cpp || obj/libviewer.inputdeps.stamp
build obj/tools/viewer/libviewer.ImGuiLayer.o: cxx ../tools/viewer/ImGuiLayer.cpp || obj/libviewer.inputdeps.stamp
build obj/tools/viewer/libviewer.ImageSlide.o: cxx ../tools/viewer/ImageSlide.cpp || obj/libviewer.inputdeps.stamp
build obj/tools/viewer/libviewer.ParticlesSlide.o: cxx ../tools/viewer/ParticlesSlide.cpp || obj/libviewer.inputdeps.stamp
build obj/tools/viewer/libviewer.SKPSlide.o: cxx ../tools/viewer/SKPSlide.cpp || obj/libviewer.inputdeps.stamp
build obj/tools/viewer/libviewer.SampleSlide.o: cxx ../tools/viewer/SampleSlide.cpp || obj/libviewer.inputdeps.stamp
build obj/tools/viewer/libviewer.SkSLSlide.o: cxx ../tools/viewer/SkSLSlide.cpp || obj/libviewer.inputdeps.stamp
build obj/tools/viewer/libviewer.SkottieSlide.o: cxx ../tools/viewer/SkottieSlide.cpp || obj/libviewer.inputdeps.stamp
build obj/tools/viewer/libviewer.SlideDir.o: cxx ../tools/viewer/SlideDir.cpp || obj/libviewer.inputdeps.stamp
build obj/tools/viewer/libviewer.StatsLayer.o: cxx ../tools/viewer/StatsLayer.cpp || obj/libviewer.inputdeps.stamp
build obj/tools/viewer/libviewer.SvgSlide.o: cxx ../tools/viewer/SvgSlide.cpp || obj/libviewer.inputdeps.stamp
build obj/tools/viewer/libviewer.TouchGesture.o: cxx ../tools/viewer/TouchGesture.cpp || obj/libviewer.inputdeps.stamp
build obj/tools/viewer/libviewer.Viewer.o: cxx ../tools/viewer/Viewer.cpp || obj/libviewer.inputdeps.stamp

build ./libviewer.so: solink obj/tools/viewer/libviewer.BisectSlide.o obj/tools/viewer/libviewer.GMSlide.o obj/tools/viewer/libviewer.ImGuiLayer.o obj/tools/viewer/libviewer.ImageSlide.o obj/tools/viewer/libviewer.ParticlesSlide.o obj/tools/viewer/libviewer.SKPSlide.o obj/tools/viewer/libviewer.SampleSlide.o obj/tools/viewer/libviewer.SkSLSlide.o obj/tools/viewer/libviewer.SkottieSlide.o obj/tools/viewer/libviewer.SlideDir.o obj/tools/viewer/libviewer.StatsLayer.o obj/tools/viewer/libviewer.SvgSlide.o obj/tools/viewer/libviewer.TouchGesture.o obj/tools/viewer/libviewer.Viewer.o obj/tools/flags/common_flags_gpu.CommonFlagsGpu.o obj/experimental/svg/model/experimental_svg_model.SkSVGAttribute.o obj/experimental/svg/model/experimental_svg_model.SkSVGAttributeParser.o obj/experimental/svg/model/experimental_svg_model.SkSVGCircle.o obj/experimental/svg/model/experimental_svg_model.SkSVGClipPath.o obj/experimental/svg/model/experimental_svg_model.SkSVGContainer.o obj/experimental/svg/model/experimental_svg_model.SkSVGDOM.o obj/experimental/svg/model/experimental_svg_model.SkSVGEllipse.o obj/experimental/svg/model/experimental_svg_model.SkSVGGradient.o obj/experimental/svg/model/experimental_svg_model.SkSVGLine.o obj/experimental/svg/model/experimental_svg_model.SkSVGLinearGradient.o obj/experimental/svg/model/experimental_svg_model.SkSVGNode.o obj/experimental/svg/model/experimental_svg_model.SkSVGPath.o obj/experimental/svg/model/experimental_svg_model.SkSVGPattern.o obj/experimental/svg/model/experimental_svg_model.SkSVGPoly.o obj/experimental/svg/model/experimental_svg_model.SkSVGRadialGradient.o obj/experimental/svg/model/experimental_svg_model.SkSVGRect.o obj/experimental/svg/model/experimental_svg_model.SkSVGRenderContext.o obj/experimental/svg/model/experimental_svg_model.SkSVGSVG.o obj/experimental/svg/model/experimental_svg_model.SkSVGShape.o obj/experimental/svg/model/experimental_svg_model.SkSVGStop.o obj/experimental/svg/model/experimental_svg_model.SkSVGText.o obj/experimental/svg/model/experimental_svg_model.SkSVGTransformableNode.o obj/experimental/svg/model/experimental_svg_model.SkSVGUse.o obj/experimental/svg/model/experimental_svg_model.SkSVGValue.o obj/tools/flags/flags.CommandLineFlags.o obj/gm/gm.3d.o obj/gm/gm.aaa.o obj/gm/gm.aaclip.o obj/gm/gm.aarectmodes.o obj/gm/gm.aaxfermodes.o obj/gm/gm.addarc.o obj/gm/gm.all_bitmap_configs.o obj/gm/gm.alpha_image.o obj/gm/gm.alphagradients.o obj/gm/gm.analytic_gradients.o obj/gm/gm.androidblendmodes.o obj/gm/gm.animated_gif.o obj/gm/gm.animatedimageblurs.o obj/gm/gm.anisotropic.o obj/gm/gm.annotated_text.o obj/gm/gm.arcofzorro.o obj/gm/gm.arcto.o obj/gm/gm.arithmode.o obj/gm/gm.asyncrescaleandread.o obj/gm/gm.b_119394958.o obj/gm/gm.backdrop.o obj/gm/gm.backdrop_imagefilter_croprect.o obj/gm/gm.badpaint.o obj/gm/gm.bc1_transparency.o obj/gm/gm.beziereffects.o obj/gm/gm.beziers.o obj/gm/gm.bicubic.o obj/gm/gm.bigblurs.o obj/gm/gm.bigmatrix.o obj/gm/gm.bigrect.o obj/gm/gm.bigrrectaaeffect.o obj/gm/gm.bigtext.o obj/gm/gm.bigtileimagefilter.o obj/gm/gm.bitmapcopy.o obj/gm/gm.bitmapfilters.o obj/gm/gm.bitmapimage.o obj/gm/gm.bitmappremul.o obj/gm/gm.bitmaprect.o obj/gm/gm.bitmaprecttest.o obj/gm/gm.bitmapshader.o obj/gm/gm.bitmaptiled.o obj/gm/gm.bleed.o obj/gm/gm.blend.o obj/gm/gm.blurcircles.o obj/gm/gm.blurcircles2.o obj/gm/gm.blurignorexform.o obj/gm/gm.blurimagevmask.o obj/gm/gm.blurpositioning.o obj/gm/gm.blurquickreject.o obj/gm/gm.blurrect.o obj/gm/gm.blurredclippedcircle.o obj/gm/gm.blurroundrect.o obj/gm/gm.blurs.o obj/gm/gm.blurtextsmallradii.o obj/gm/gm.bmpfilterqualityrepeat.o obj/gm/gm.bug5252.o obj/gm/gm.bug530095.o obj/gm/gm.bug615686.o obj/gm/gm.bug6643.o obj/gm/gm.bug6783.o obj/gm/gm.bug9331.o obj/gm/gm.cgm.o obj/gm/gm.cgms.o obj/gm/gm.circle_sizes.o obj/gm/gm.circles.o obj/gm/gm.circulararcs.o obj/gm/gm.circularclips.o obj/gm/gm.clip_error.o obj/gm/gm.clip_sierpinski_region.o obj/gm/gm.clip_strokerect.o obj/gm/gm.clipdrawdraw.o obj/gm/gm.clippedbitmapshaders.o obj/gm/gm.clockwise.o obj/gm/gm.collapsepaths.o obj/gm/gm.color4f.o obj/gm/gm.coloremoji.o obj/gm/gm.coloremoji_blendmodes.o obj/gm/gm.colorfilteralpha8.o obj/gm/gm.colorfilterimagefilter.o obj/gm/gm.colorfilters.o obj/gm/gm.colormatrix.o obj/gm/gm.colorwheel.o obj/gm/gm.complexclip.o obj/gm/gm.complexclip2.o obj/gm/gm.complexclip3.o obj/gm/gm.complexclip4.o obj/gm/gm.complexclip_blur_tiled.o obj/gm/gm.composeshader.o obj/gm/gm.compositor_quads.o obj/gm/gm.compressed_textures.o obj/gm/gm.concavepaths.o obj/gm/gm.conicpaths.o obj/gm/gm.constcolorprocessor.o obj/gm/gm.convex_all_line_paths.o obj/gm/gm.convexpaths.o obj/gm/gm.convexpolyclip.o obj/gm/gm.convexpolyeffect.o obj/gm/gm.copy_to_4444.o obj/gm/gm.crbug_1041204.o obj/gm/gm.crbug_1073670.o obj/gm/gm.crbug_224618.o obj/gm/gm.crbug_691386.o obj/gm/gm.crbug_788500.o obj/gm/gm.crbug_847759.o obj/gm/gm.crbug_884166.o obj/gm/gm.crbug_887103.o obj/gm/gm.crbug_892988.o obj/gm/gm.crbug_899512.o obj/gm/gm.crbug_905548.o obj/gm/gm.crbug_908646.o obj/gm/gm.crbug_913349.o obj/gm/gm.crbug_918512.o obj/gm/gm.crbug_938592.o obj/gm/gm.crbug_946965.o obj/gm/gm.crbug_947055.o obj/gm/gm.crbug_996140.o obj/gm/gm.croppedrects.o obj/gm/gm.crosscontextimage.o obj/gm/gm.cubicpaths.o obj/gm/gm.daa.o obj/gm/gm.dashcircle.o obj/gm/gm.dashcubics.o obj/gm/gm.dashing.o obj/gm/gm.degeneratesegments.o obj/gm/gm.dftext.o obj/gm/gm.dftext_blob_persp.o obj/gm/gm.discard.o obj/gm/gm.displacement.o obj/gm/gm.distantclip.o obj/gm/gm.downsamplebitmap.o obj/gm/gm.draw_bitmap_rect_skbug4374.o obj/gm/gm.drawable.o obj/gm/gm.drawatlas.o obj/gm/gm.drawatlascolor.o obj/gm/gm.drawbitmaprect.o obj/gm/gm.drawimageset.o obj/gm/gm.drawminibitmaprect.o obj/gm/gm.drawquadset.o obj/gm/gm.drawregion.o obj/gm/gm.drawregionmodes.o obj/gm/gm.dropshadowimagefilter.o obj/gm/gm.drrect.o obj/gm/gm.drrect_small_inner.o obj/gm/gm.dstreadshuffle.o obj/gm/gm.ducky_yuv_blend.o obj/gm/gm.emboss.o obj/gm/gm.emptypath.o obj/gm/gm.encode.o obj/gm/gm.encode_alpha_jpeg.o obj/gm/gm.encode_platform.o obj/gm/gm.encode_srgb.o obj/gm/gm.exoticformats.o obj/gm/gm.extractbitmap.o obj/gm/gm.fadefilter.o obj/gm/gm.fatpathfill.o obj/gm/gm.filltypes.o obj/gm/gm.filltypespersp.o obj/gm/gm.filterbitmap.o obj/gm/gm.filterbug.o obj/gm/gm.filterfastbounds.o obj/gm/gm.filterindiabox.o obj/gm/gm.flippity.o obj/gm/gm.fontcache.o obj/gm/gm.fontmgr.o obj/gm/gm.fontregen.o obj/gm/gm.fontscaler.o obj/gm/gm.fontscalerdistortable.o obj/gm/gm.fpcoordinateoverride.o obj/gm/gm.fwidth_squircle.o obj/gm/gm.gammatext.o obj/gm/gm.getpostextpath.o obj/gm/gm.giantbitmap.o obj/gm/gm.glyph_pos.o obj/gm/gm.gm.o obj/gm/gm.gpu_blur_utils.o obj/gm/gm.gradient_dirty_laundry.o obj/gm/gm.gradient_matrix.o obj/gm/gm.gradients.o obj/gm/gm.gradients_2pt_conical.o obj/gm/gm.gradients_degenerate.o obj/gm/gm.gradients_no_texture.o obj/gm/gm.gradtext.o obj/gm/gm.grayscalejpg.o obj/gm/gm.hairlines.o obj/gm/gm.hairmodes.o obj/gm/gm.hardstop_gradients.o obj/gm/gm.highcontrastfilter.o obj/gm/gm.hittestpath.o obj/gm/gm.hsl.o obj/gm/gm.hugepath.o obj/gm/gm.image.o obj/gm/gm.image_pict.o obj/gm/gm.image_shader.o obj/gm/gm.imagealphathreshold.o obj/gm/gm.imageblur.o obj/gm/gm.imageblur2.o obj/gm/gm.imageblurclampmode.o obj/gm/gm.imageblurrepeatmode.o obj/gm/gm.imageblurtiled.o obj/gm/gm.imagefilters.o obj/gm/gm.imagefiltersbase.o obj/gm/gm.imagefiltersclipped.o obj/gm/gm.imagefilterscropexpand.o obj/gm/gm.imagefilterscropped.o obj/gm/gm.imagefiltersgraph.o obj/gm/gm.imagefiltersscaled.o obj/gm/gm.imagefiltersstroked.o obj/gm/gm.imagefilterstransformed.o obj/gm/gm.imagefromyuvtextures.o obj/gm/gm.imagemagnifier.o obj/gm/gm.imagemakewithfilter.o obj/gm/gm.imagemasksubset.o obj/gm/gm.imageresizetiled.o obj/gm/gm.imagescalealigned.o obj/gm/gm.imagesource.o obj/gm/gm.imagesource2.o obj/gm/gm.internal_links.o obj/gm/gm.inverseclip.o obj/gm/gm.inversepaths.o obj/gm/gm.jpg_color_cube.o obj/gm/gm.labyrinth.o obj/gm/gm.largeglyphblur.o obj/gm/gm.lattice.o obj/gm/gm.lcdblendmodes.o obj/gm/gm.lcdoverlap.o obj/gm/gm.lcdtext.o obj/gm/gm.lighting.o obj/gm/gm.linepaths.o obj/gm/gm.localmatriximagefilter.o obj/gm/gm.localmatriximageshader.o obj/gm/gm.localmatrixshader.o obj/gm/gm.lumafilter.o obj/gm/gm.mac_aa_explorer.o obj/gm/gm.make_raster_image.o obj/gm/gm.makecolorspace.o obj/gm/gm.mandoline.o obj/gm/gm.manypaths.o obj/gm/gm.matrixconvolution.o obj/gm/gm.matriximagefilter.o obj/gm/gm.mipmap.o obj/gm/gm.mixedtextblobs.o obj/gm/gm.mixercolorfilter.o obj/gm/gm.modecolorfilters.o obj/gm/gm.morphology.o obj/gm/gm.nested.o obj/gm/gm.ninepatchstretch.o obj/gm/gm.nonclosedpaths.o obj/gm/gm.offsetimagefilter.o obj/gm/gm.orientation.o obj/gm/gm.ovals.o obj/gm/gm.overdrawcanvas.o obj/gm/gm.overdrawcolorfilter.o obj/gm/gm.overstroke.o obj/gm/gm.p3.o obj/gm/gm.patch.o obj/gm/gm.path_stroke_with_zero_length.o obj/gm/gm.patharcto.o obj/gm/gm.pathcontourstart.o obj/gm/gm.patheffects.o obj/gm/gm.pathfill.o obj/gm/gm.pathinterior.o obj/gm/gm.pathmaskcache.o obj/gm/gm.pathmeasure.o obj/gm/gm.pathopsinverse.o obj/gm/gm.pathreverse.o obj/gm/gm.pdf_never_embed.o obj/gm/gm.perlinnoise.o obj/gm/gm.perspimages.o obj/gm/gm.perspshaders.o obj/gm/gm.picture.o obj/gm/gm.pictureimagefilter.o obj/gm/gm.pictureimagegenerator.o obj/gm/gm.pictureshader.o obj/gm/gm.pictureshadercache.o obj/gm/gm.pictureshadertile.o obj/gm/gm.pixelsnap.o obj/gm/gm.plus.o obj/gm/gm.points.o obj/gm/gm.poly2poly.o obj/gm/gm.polygonoffset.o obj/gm/gm.polygons.o obj/gm/gm.postercircle.o obj/gm/gm.preservefillrule.o obj/gm/gm.quadpaths.o obj/gm/gm.radial_gradient_precision.o obj/gm/gm.rasterhandleallocator.o obj/gm/gm.readpixels.o obj/gm/gm.recordopts.o obj/gm/gm.rects.o obj/gm/gm.repeated_bitmap.o obj/gm/gm.resizeimagefilter.o obj/gm/gm.roundrects.o obj/gm/gm.rrect.o obj/gm/gm.rrectclipdrawpaint.o obj/gm/gm.rrects.o obj/gm/gm.runtimecolorfilter.o obj/gm/gm.runtimefunctions.o obj/gm/gm.runtimeshader.o obj/gm/gm.sample_matrix_constant.o obj/gm/gm.sample_matrix_variable.o obj/gm/gm.samplelocations.o obj/gm/gm.samplerstress.o obj/gm/gm.savelayer.o obj/gm/gm.scaledemoji.o obj/gm/gm.scaledemoji_rendering.o obj/gm/gm.scaledstrokes.o obj/gm/gm.shadermaskfilter.o obj/gm/gm.shadertext3.o obj/gm/gm.shadowutils.o obj/gm/gm.shallowgradient.o obj/gm/gm.shapes.o obj/gm/gm.sharedcorners.o obj/gm/gm.showmiplevels.o obj/gm/gm.simple_magnification.o obj/gm/gm.simpleaaclip.o obj/gm/gm.simplerect.o obj/gm/gm.skbug1719.o obj/gm/gm.skbug_257.o obj/gm/gm.skbug_4868.o obj/gm/gm.skbug_5321.o obj/gm/gm.skbug_8664.o obj/gm/gm.skbug_8955.o obj/gm/gm.skbug_9319.o obj/gm/gm.skbug_9819.o obj/gm/gm.smallarc.o obj/gm/gm.smallpaths.o obj/gm/gm.spritebitmap.o obj/gm/gm.srcmode.o obj/gm/gm.srgb.o obj/gm/gm.stlouisarch.o obj/gm/gm.stringart.o obj/gm/gm.stroke_rect_shader.o obj/gm/gm.strokedlines.o obj/gm/gm.strokefill.o obj/gm/gm.strokerect.o obj/gm/gm.strokerect_anisotropic.o obj/gm/gm.strokerects.o obj/gm/gm.strokes.o obj/gm/gm.stroketext.o obj/gm/gm.subsetshader.o obj/gm/gm.surface.o obj/gm/gm.tablecolorfilter.o obj/gm/gm.tallstretchedbitmaps.o obj/gm/gm.tessellation.o obj/gm/gm.testgradient.o obj/gm/gm.texelsubset.o obj/gm/gm.text_scale_skew.o obj/gm/gm.textblob.o obj/gm/gm.textblobblockreordering.o obj/gm/gm.textblobcolortrans.o obj/gm/gm.textblobgeometrychange.o obj/gm/gm.textbloblooper.o obj/gm/gm.textblobmixedsizes.o obj/gm/gm.textblobrandomfont.o obj/gm/gm.textblobshader.o obj/gm/gm.textblobtransforms.o obj/gm/gm.textblobuseaftergpufree.o obj/gm/gm.texteffects.o obj/gm/gm.thinconcavepaths.o obj/gm/gm.thinrects.o obj/gm/gm.thinstrokedrects.o obj/gm/gm.tiledscaledbitmap.o obj/gm/gm.tileimagefilter.o obj/gm/gm.tilemodes.o obj/gm/gm.tilemodes_alpha.o obj/gm/gm.tilemodes_scaled.o obj/gm/gm.tinybitmap.o obj/gm/gm.transparency.o obj/gm/gm.trickycubicstrokes.o obj/gm/gm.typeface.o obj/gm/gm.unpremul.o obj/gm/gm.userfont.o obj/gm/gm.variedtext.o obj/gm/verifiers/gm.gmverifier.o obj/gm/gm.vertices.o obj/gm/gm.verylargebitmap.o obj/gm/gm.wacky_yuv_formats.o obj/gm/gm.windowrectangles.o obj/gm/gm.xfermodeimagefilter.o obj/gm/gm.xfermodes.o obj/gm/gm.xfermodes2.o obj/gm/gm.xfermodes3.o obj/gm/gm.yuv420_odd_dim.o obj/gm/gm.yuvtorgbeffect.o obj/gm/gm.atlastext.o obj/gm/gm.rectangletexture.o obj/gm/gm.fiddle.o obj/tools/gpu/gpu_tool_utils.GrContextFactory.o obj/tools/gpu/gpu_tool_utils.GrTest.o obj/tools/gpu/gpu_tool_utils.MemoryCache.o obj/tools/gpu/gpu_tool_utils.ProxyUtils.o obj/tools/gpu/gpu_tool_utils.TestContext.o obj/tools/gpu/gpu_tool_utils.TestOps.o obj/tools/gpu/gpu_tool_utils.YUVUtils.o obj/tools/gpu/gl/gpu_tool_utils.GLTestContext.o obj/tools/gpu/mock/gpu_tool_utils.MockTestContext.o obj/tools/gpu/atlastext/gpu_tool_utils.GLTestAtlasTextRenderer.o obj/tools/gpu/gl/command_buffer/gpu_tool_utils.GLTestContext_command_buffer.o obj/tools/gpu/gl/egl/gpu_tool_utils.CreatePlatformGLTestContext_egl.o obj/samplecode/samples.PerlinPatch.o obj/samplecode/samples.Sample.o obj/samplecode/samples.Sample2PtRadial.o obj/samplecode/samples.Sample3D.o obj/samplecode/samples.SampleAAClip.o obj/samplecode/samples.SampleAAGeometry.o obj/samplecode/samples.SampleAARectModes.o obj/samplecode/samples.SampleAARects.o obj/samplecode/samples.SampleAndroidShadows.o obj/samplecode/samples.SampleAnimBlur.o obj/samplecode/samples.SampleAnimatedImage.o obj/samplecode/samples.SampleAnimatedText.o obj/samplecode/samples.SampleArc.o obj/samplecode/samples.SampleAtlas.o obj/samplecode/samples.SampleBackdropBounds.o obj/samplecode/samples.SampleBitmapRect.o obj/samplecode/samples.SampleCamera.o obj/samplecode/samples.SampleChart.o obj/samplecode/samples.SampleChineseFling.o obj/samplecode/samples.SampleCircle.o obj/samplecode/samples.SampleClip.o obj/samplecode/samples.SampleClipDrawMatch.o obj/samplecode/samples.SampleClock.o obj/samplecode/samples.SampleColorFilter.o obj/samplecode/samples.SampleComplexClip.o obj/samplecode/samples.SampleCowboy.o obj/samplecode/samples.SampleCusp.o obj/samplecode/samples.SampleDegenerateQuads.o obj/samplecode/samples.SampleDegenerateTwoPtRadials.o obj/samplecode/samples.SampleEffects.o obj/samplecode/samples.SampleEmboss.o obj/samplecode/samples.SampleFatBits.o obj/samplecode/samples.SampleFillType.o obj/samplecode/samples.SampleFilter2.o obj/samplecode/samples.SampleFilterQuality.o obj/samplecode/samples.SampleFlutterAnimate.o obj/samplecode/samples.SampleGlyphTransform.o obj/samplecode/samples.SampleGradients.o obj/samplecode/samples.SampleHT.o obj/samplecode/samples.SampleHairCurves.o obj/samplecode/samples.SampleHairModes.o obj/samplecode/samples.SampleHairline.o obj/samplecode/samples.SampleIdentityScale.o obj/samplecode/samples.SampleImageFilterDAG.o obj/samplecode/samples.SampleLCD.o obj/samplecode/samples.SampleLayerMask.o obj/samplecode/samples.SampleLayers.o obj/samplecode/samples.SampleManyRects.o obj/samplecode/samples.SampleMegaStroke.o obj/samplecode/samples.SampleMixer.o obj/samplecode/samples.SamplePatch.o obj/samplecode/samples.SamplePath.o obj/samplecode/samples.SamplePathClip.o obj/samplecode/samples.SamplePathEffects.o obj/samplecode/samples.SamplePathOverstroke.o obj/samplecode/samples.SamplePathText.o obj/samplecode/samples.SamplePolyToPoly.o obj/samplecode/samples.SampleQuadStroker.o obj/samplecode/samples.SampleRectanizer.o obj/samplecode/samples.SampleRegion.o obj/samplecode/samples.SampleRepeatTile.o obj/samplecode/samples.SampleSG.o obj/samplecode/samples.SampleSVGFile.o obj/samplecode/samples.SampleShaders.o obj/samplecode/samples.SampleShadowColor.o obj/samplecode/samples.SampleShadowReference.o obj/samplecode/samples.SampleShadowUtils.o obj/samplecode/samples.SampleShip.o obj/samplecode/samples.SampleSlides.o obj/samplecode/samples.SampleStringArt.o obj/samplecode/samples.SampleStrokePath.o obj/samplecode/samples.SampleStrokeRect.o obj/samplecode/samples.SampleSubpixelTranslate.o obj/samplecode/samples.SampleTessellatedWedge.o obj/samplecode/samples.SampleTextBox.o obj/samplecode/samples.SampleTextEffects.o obj/samplecode/samples.SampleTextureUpload.o obj/samplecode/samples.SampleThinAA.o obj/samplecode/samples.SampleUnpremul.o obj/samplecode/samples.SampleVertices.o obj/samplecode/samples.SampleWritePixels.o obj/samplecode/samples.SampleXfer.o obj/samplecode/samples.SampleXfermodesBlur.o obj/samplecode/samples.vertexdump.o obj/samplecode/samples.SampleCCPRGeometry.o obj/samplecode/samples.SampleLua.o obj/tools/sk_app/sk_app.CommandSet.o obj/tools/sk_app/sk_app.Window.o obj/tools/sk_app/android/sk_app.RasterWindowContext_android.o obj/tools/sk_app/android/sk_app.Window_android.o obj/tools/sk_app/android/sk_app.main_android.o obj/tools/sk_app/android/sk_app.surface_glue_android.o obj/tools/sk_app/sk_app.GLWindowContext.o obj/tools/sk_app/android/sk_app.GLWindowContext_android.o obj/tools/tool_utils.AndroidSkDebugToStdOut.o obj/tools/tool_utils.DDLPromiseImageHelper.o obj/tools/tool_utils.DDLTileHelper.o obj/tools/tool_utils.LsanSuppressions.o obj/tools/tool_utils.ProcStats.o obj/tools/tool_utils.Resources.o obj/tools/tool_utils.SkMetaData.o obj/tools/tool_utils.SkSharingProc.o obj/tools/tool_utils.ToolUtils.o obj/tools/tool_utils.UrlDataManager.o obj/tools/debugger/tool_utils.DebugCanvas.o obj/tools/debugger/tool_utils.DebugLayerManager.o obj/tools/debugger/tool_utils.DrawCommand.o obj/tools/debugger/tool_utils.JsonWriteBuffer.o obj/tools/fonts/tool_utils.RandomScalerContext.o obj/tools/fonts/tool_utils.TestFontMgr.o obj/tools/fonts/tool_utils.TestSVGTypeface.o obj/tools/fonts/tool_utils.TestTypeface.o obj/tools/fonts/tool_utils.ToolUtilsFont.o obj/tools/tool_utils.random_parse_path.o obj/tools/timer/tool_utils.Timer.o obj/tools/tool_utils.CrashHandler.o obj/tools/trace/trace.ChromeTracingTracer.o obj/tools/trace/trace.EventTracingPriv.o obj/tools/trace/trace.SkDebugfTracer.o obj/modules/skottie/utils/utils.SkottieUtils.o obj/modules/sksg/samples/samples.SampleSVGPong.o obj/src/svg/xml.SkSVGCanvas.o obj/src/svg/xml.SkSVGDevice.o obj/src/xml/xml.SkDOM.o obj/src/xml/xml.SkXMLParser.o obj/src/xml/xml.SkXMLWriter.o obj/third_party/etc1/etc1.etc1.o obj/modules/skottie/gm/gm.ExternalProperties.o obj/modules/skottie/gm/gm.SkottieGM.o obj/samplecode/samples.SampleParagraph.o obj/modules/skparagraph/utils/utils.TestFontCollection.o obj/src/utils/lua.SkLua.o obj/src/utils/lua.SkLuaCanvas.o ./libskia.a ./libparticles.a ./libskottie.a ./libimgui.a ./libexpat.a ./libsksg.a ./libskshaper.a ./libskparagraph.a ./libicu.a ./liblua.a ./libnative_app_glue.a ./libskresources.a || obj/common_flags_gpu.stamp obj/experimental_svg_model.stamp obj/flags.stamp obj/gm.stamp obj/gpu_tool_utils.stamp obj/samples.stamp obj/sk_app.stamp obj/tool_utils.stamp obj/trace.stamp obj/modules/skottie/utils.stamp obj/modules/sksg/samples.stamp obj/xml.stamp obj/etc1.stamp obj/modules/skottie/gm.stamp obj/modules/skparagraph/samples.stamp obj/modules/skparagraph/utils.stamp obj/lua.stamp
  ldflags = -static-libstdc++ -Wl,--gc-sections
  libs = -lEGL -ldl -lGLESv2 -llog -landroid
  frameworks =
  output_extension = .so
  output_dir = .
