defines = -DSK_PDF_USE_SFNTLY -DNDEBUG -DSK_SUPPORT_ATLAS_TEXT=1 -DSK_GAMMA_APPLY_TO_A8 -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=1 -DGR_TEST_UTILS=1 -DSKIA_IMPLEMENTATION=1 -DSK_SUPPORT_PDF -DSK_CODEC_DECODES_JPEG -DSK_ENCODE_JPEG -DU_USING_ICU_NAMESPACE=0 -DSK_USING_THIRD_PARTY_ICU
include_dirs = -I..
cflags = -Wno-attributes -fstrict-aliasing -fPIC --sysroot=/Users/lmy/Library/Android/android-ndk-r17c/sysroot -O3 -fdata-sections -ffunction-sections -gline-tables-only -funwind-tables -Wall -Wextra -Winit-self -Wpointer-arith -Wsign-compare -Wvla -Wno-deprecated-declarations -Wno-maybe-uninitialized -fcolor-diagnostics -Weverything -Wno-unknown-warning-option -Wno-nonportable-include-path -Wno-nonportable-system-include-path -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-disabled-macro-expansion -Wno-documentation -Wno-documentation-unknown-command -Wno-double-promotion -Wno-exit-time-destructors -Wno-float-equal -Wno-format-nonliteral -Wno-global-constructors -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-pedantic -Wno-reserved-id-macro -Wno-shadow -Wno-shift-sign-overflow -Wno-signed-enum-bitfield -Wno-switch-enum -Wno-undef -Wno-unreachable-code -Wno-unreachable-code-break -Wno-unreachable-code-return -Wno-unused-macros -Wno-unused-member-function -Wno-unused-template -Wno-zero-as-null-pointer-constant -Wno-thread-safety-negative -Wno-covered-switch-default -Wno-deprecated -Wno-missing-noreturn -Wno-old-style-cast -Wno-padded -Wno-newline-eof -Wdeprecated-anon-enum-enum-conversion -Wdeprecated-array-compare -Wdeprecated-attributes -Wdeprecated-comma-subscript -Wdeprecated-copy -Wdeprecated-dynamic-exception-spec -Wdeprecated-enum-compare -Wdeprecated-enum-compare-conditional -Wdeprecated-enum-enum-conversion -Wdeprecated-enum-float-conversion -Wdeprecated-increment-bool -Wdeprecated-register -Wdeprecated-this-capture -Wdeprecated-volatile -Wdeprecated-writable-str -Wno-implicit-fallthrough -Wno-unused-parameter -I /Users/lmy/.AndroidStudioProjects/FilmKilns/src/skia/third_party/externals/zlib -I /Users/lmy/.AndroidStudioProjects/FilmKilns/src/skia/third_party/externals/sfntly/cpp/src -I /Users/lmy/.AndroidStudioProjects/FilmKilns/src/skia/third_party/externals/icu/source/common -I /Users/lmy/.AndroidStudioProjects/FilmKilns/src/skia/third_party/externals/icu/source/i18n -I /Users/lmy/.AndroidStudioProjects/FilmKilns/src/skia/third_party/icu
cflags_cc = -std=c++17 -isystem/Users/lmy/Library/Android/android-ndk-r17c/sources/cxx-stl/llvm-libc++/include -fno-exceptions -fno-rtti -Wnon-virtual-dtor -Wno-noexcept-type -Wno-redundant-move -Wno-abstract-vbase-init -Wno-weak-vtables -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-undefined-func-template
root_out_dir = .
target_output_name = pdf

build obj/src/pdf/pdf.SkClusterator.o: cxx ../src/pdf/SkClusterator.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/src/pdf/pdf.SkDeflate.o: cxx ../src/pdf/SkDeflate.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/src/pdf/pdf.SkJpegInfo.o: cxx ../src/pdf/SkJpegInfo.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/src/pdf/pdf.SkKeyedImage.o: cxx ../src/pdf/SkKeyedImage.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/src/pdf/pdf.SkPDFBitmap.o: cxx ../src/pdf/SkPDFBitmap.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/src/pdf/pdf.SkPDFDevice.o: cxx ../src/pdf/SkPDFDevice.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/src/pdf/pdf.SkPDFDocument.o: cxx ../src/pdf/SkPDFDocument.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/src/pdf/pdf.SkPDFFont.o: cxx ../src/pdf/SkPDFFont.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/src/pdf/pdf.SkPDFFormXObject.o: cxx ../src/pdf/SkPDFFormXObject.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/src/pdf/pdf.SkPDFGradientShader.o: cxx ../src/pdf/SkPDFGradientShader.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/src/pdf/pdf.SkPDFGraphicStackState.o: cxx ../src/pdf/SkPDFGraphicStackState.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/src/pdf/pdf.SkPDFGraphicState.o: cxx ../src/pdf/SkPDFGraphicState.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/src/pdf/pdf.SkPDFMakeCIDGlyphWidthsArray.o: cxx ../src/pdf/SkPDFMakeCIDGlyphWidthsArray.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/src/pdf/pdf.SkPDFMakeToUnicodeCmap.o: cxx ../src/pdf/SkPDFMakeToUnicodeCmap.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/src/pdf/pdf.SkPDFMetadata.o: cxx ../src/pdf/SkPDFMetadata.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/src/pdf/pdf.SkPDFResourceDict.o: cxx ../src/pdf/SkPDFResourceDict.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/src/pdf/pdf.SkPDFShader.o: cxx ../src/pdf/SkPDFShader.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/src/pdf/pdf.SkPDFSubsetFont.o: cxx ../src/pdf/SkPDFSubsetFont.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/src/pdf/pdf.SkPDFTag.o: cxx ../src/pdf/SkPDFTag.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/src/pdf/pdf.SkPDFType1Font.o: cxx ../src/pdf/SkPDFType1Font.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/src/pdf/pdf.SkPDFTypes.o: cxx ../src/pdf/SkPDFTypes.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/src/pdf/pdf.SkPDFUtils.o: cxx ../src/pdf/SkPDFUtils.cpp || obj/third_party/icu/make_data_assembly.stamp

build obj/pdf.stamp: stamp obj/src/pdf/pdf.SkClusterator.o obj/src/pdf/pdf.SkDeflate.o obj/src/pdf/pdf.SkJpegInfo.o obj/src/pdf/pdf.SkKeyedImage.o obj/src/pdf/pdf.SkPDFBitmap.o obj/src/pdf/pdf.SkPDFDevice.o obj/src/pdf/pdf.SkPDFDocument.o obj/src/pdf/pdf.SkPDFFont.o obj/src/pdf/pdf.SkPDFFormXObject.o obj/src/pdf/pdf.SkPDFGradientShader.o obj/src/pdf/pdf.SkPDFGraphicStackState.o obj/src/pdf/pdf.SkPDFGraphicState.o obj/src/pdf/pdf.SkPDFMakeCIDGlyphWidthsArray.o obj/src/pdf/pdf.SkPDFMakeToUnicodeCmap.o obj/src/pdf/pdf.SkPDFMetadata.o obj/src/pdf/pdf.SkPDFResourceDict.o obj/src/pdf/pdf.SkPDFShader.o obj/src/pdf/pdf.SkPDFSubsetFont.o obj/src/pdf/pdf.SkPDFTag.o obj/src/pdf/pdf.SkPDFType1Font.o obj/src/pdf/pdf.SkPDFTypes.o obj/src/pdf/pdf.SkPDFUtils.o || ./libzlib.a obj/jpeg_decode.stamp obj/jpeg_encode.stamp ./libsfntly.a ./libzlib_x86.a ./libjpeg.a ./libicu.a
