defines = -DNDEBUG -DSK_GAMMA_APPLY_TO_A8 -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=1 -DGR_TEST_UTILS=1 -DSK_GL -DSK_SUPPORT_PDF -DSK_CODEC_DECODES_JPEG -DSK_ENCODE_JPEG -DSK_ENABLE_ANDROID_UTILS -DSK_HAS_HEIF_LIBRARY -DSK_CODEC_DECODES_PNG -DSK_ENCODE_PNG -DSK_CODEC_DECODES_RAW -DSK_ENABLE_SKSL_INTERPRETER -DSKVM_JIT -DSK_CODEC_DECODES_WEBP -DSK_ENCODE_WEBP -DSK_XML -DSK_SHAPER_HARFBUZZ_AVAILABLE -DSK_SUPPORT_ATLAS_TEXT=1
include_dirs = -I../include/third_party/vulkan -I../modules/skshaper/include -I..
cflags = -Wno-attributes -fstrict-aliasing -fPIC --sysroot=/Users/lmy/Library/Android/android-ndk-r17c/sysroot -O3 -fdata-sections -ffunction-sections -gline-tables-only -funwind-tables -Wall -Wextra -Winit-self -Wpointer-arith -Wsign-compare -Wvla -Wno-deprecated-declarations -Wno-maybe-uninitialized -fcolor-diagnostics -Weverything -Wno-unknown-warning-option -Wno-nonportable-include-path -Wno-nonportable-system-include-path -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-disabled-macro-expansion -Wno-documentation -Wno-documentation-unknown-command -Wno-double-promotion -Wno-exit-time-destructors -Wno-float-equal -Wno-format-nonliteral -Wno-global-constructors -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-pedantic -Wno-reserved-id-macro -Wno-shadow -Wno-shift-sign-overflow -Wno-signed-enum-bitfield -Wno-switch-enum -Wno-undef -Wno-unreachable-code -Wno-unreachable-code-break -Wno-unreachable-code-return -Wno-unused-macros -Wno-unused-member-function -Wno-unused-template -Wno-zero-as-null-pointer-constant -Wno-thread-safety-negative -Wno-covered-switch-default -Wno-deprecated -Wno-missing-noreturn -Wno-old-style-cast -Wno-padded -Wno-newline-eof -Wdeprecated-anon-enum-enum-conversion -Wdeprecated-array-compare -Wdeprecated-attributes -Wdeprecated-comma-subscript -Wdeprecated-copy -Wdeprecated-dynamic-exception-spec -Wdeprecated-enum-compare -Wdeprecated-enum-compare-conditional -Wdeprecated-enum-enum-conversion -Wdeprecated-enum-float-conversion -Wdeprecated-increment-bool -Wdeprecated-register -Wdeprecated-this-capture -Wdeprecated-volatile -Wdeprecated-writable-str -Wno-implicit-fallthrough -Wno-unused-parameter -I /Users/lmy/.AndroidStudioProjects/FilmKilns/src/skia/third_party/externals/lua
cflags_cc = -std=c++17 -isystem/Users/lmy/Library/Android/android-ndk-r17c/sources/cxx-stl/llvm-libc++/include -fno-exceptions -fno-rtti -Wnon-virtual-dtor -Wno-noexcept-type -Wno-redundant-move -Wno-abstract-vbase-init -Wno-weak-vtables -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-undefined-func-template
root_out_dir = .
target_output_name = samples

build obj/samplecode/samples.PerlinPatch.o: cxx ../samplecode/PerlinPatch.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.Sample.o: cxx ../samplecode/Sample.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.Sample2PtRadial.o: cxx ../samplecode/Sample2PtRadial.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.Sample3D.o: cxx ../samplecode/Sample3D.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleAAClip.o: cxx ../samplecode/SampleAAClip.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleAAGeometry.o: cxx ../samplecode/SampleAAGeometry.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleAARectModes.o: cxx ../samplecode/SampleAARectModes.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleAARects.o: cxx ../samplecode/SampleAARects.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleAndroidShadows.o: cxx ../samplecode/SampleAndroidShadows.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleAnimBlur.o: cxx ../samplecode/SampleAnimBlur.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleAnimatedImage.o: cxx ../samplecode/SampleAnimatedImage.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleAnimatedText.o: cxx ../samplecode/SampleAnimatedText.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleArc.o: cxx ../samplecode/SampleArc.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleAtlas.o: cxx ../samplecode/SampleAtlas.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleBackdropBounds.o: cxx ../samplecode/SampleBackdropBounds.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleBitmapRect.o: cxx ../samplecode/SampleBitmapRect.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleCamera.o: cxx ../samplecode/SampleCamera.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleChart.o: cxx ../samplecode/SampleChart.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleChineseFling.o: cxx ../samplecode/SampleChineseFling.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleCircle.o: cxx ../samplecode/SampleCircle.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleClip.o: cxx ../samplecode/SampleClip.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleClipDrawMatch.o: cxx ../samplecode/SampleClipDrawMatch.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleClock.o: cxx ../samplecode/SampleClock.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleColorFilter.o: cxx ../samplecode/SampleColorFilter.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleComplexClip.o: cxx ../samplecode/SampleComplexClip.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleCowboy.o: cxx ../samplecode/SampleCowboy.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleCusp.o: cxx ../samplecode/SampleCusp.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleDegenerateQuads.o: cxx ../samplecode/SampleDegenerateQuads.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleDegenerateTwoPtRadials.o: cxx ../samplecode/SampleDegenerateTwoPtRadials.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleEffects.o: cxx ../samplecode/SampleEffects.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleEmboss.o: cxx ../samplecode/SampleEmboss.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleFatBits.o: cxx ../samplecode/SampleFatBits.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleFillType.o: cxx ../samplecode/SampleFillType.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleFilter2.o: cxx ../samplecode/SampleFilter2.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleFilterQuality.o: cxx ../samplecode/SampleFilterQuality.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleFlutterAnimate.o: cxx ../samplecode/SampleFlutterAnimate.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleGlyphTransform.o: cxx ../samplecode/SampleGlyphTransform.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleGradients.o: cxx ../samplecode/SampleGradients.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleHT.o: cxx ../samplecode/SampleHT.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleHairCurves.o: cxx ../samplecode/SampleHairCurves.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleHairModes.o: cxx ../samplecode/SampleHairModes.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleHairline.o: cxx ../samplecode/SampleHairline.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleIdentityScale.o: cxx ../samplecode/SampleIdentityScale.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleImageFilterDAG.o: cxx ../samplecode/SampleImageFilterDAG.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleLCD.o: cxx ../samplecode/SampleLCD.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleLayerMask.o: cxx ../samplecode/SampleLayerMask.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleLayers.o: cxx ../samplecode/SampleLayers.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleManyRects.o: cxx ../samplecode/SampleManyRects.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleMegaStroke.o: cxx ../samplecode/SampleMegaStroke.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleMixer.o: cxx ../samplecode/SampleMixer.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SamplePatch.o: cxx ../samplecode/SamplePatch.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SamplePath.o: cxx ../samplecode/SamplePath.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SamplePathClip.o: cxx ../samplecode/SamplePathClip.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SamplePathEffects.o: cxx ../samplecode/SamplePathEffects.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SamplePathOverstroke.o: cxx ../samplecode/SamplePathOverstroke.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SamplePathText.o: cxx ../samplecode/SamplePathText.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SamplePolyToPoly.o: cxx ../samplecode/SamplePolyToPoly.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleQuadStroker.o: cxx ../samplecode/SampleQuadStroker.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleRectanizer.o: cxx ../samplecode/SampleRectanizer.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleRegion.o: cxx ../samplecode/SampleRegion.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleRepeatTile.o: cxx ../samplecode/SampleRepeatTile.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleSG.o: cxx ../samplecode/SampleSG.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleSVGFile.o: cxx ../samplecode/SampleSVGFile.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleShaders.o: cxx ../samplecode/SampleShaders.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleShadowColor.o: cxx ../samplecode/SampleShadowColor.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleShadowReference.o: cxx ../samplecode/SampleShadowReference.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleShadowUtils.o: cxx ../samplecode/SampleShadowUtils.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleShip.o: cxx ../samplecode/SampleShip.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleSlides.o: cxx ../samplecode/SampleSlides.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleStringArt.o: cxx ../samplecode/SampleStringArt.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleStrokePath.o: cxx ../samplecode/SampleStrokePath.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleStrokeRect.o: cxx ../samplecode/SampleStrokeRect.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleSubpixelTranslate.o: cxx ../samplecode/SampleSubpixelTranslate.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleTessellatedWedge.o: cxx ../samplecode/SampleTessellatedWedge.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleTextBox.o: cxx ../samplecode/SampleTextBox.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleTextEffects.o: cxx ../samplecode/SampleTextEffects.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleTextureUpload.o: cxx ../samplecode/SampleTextureUpload.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleThinAA.o: cxx ../samplecode/SampleThinAA.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleUnpremul.o: cxx ../samplecode/SampleUnpremul.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleVertices.o: cxx ../samplecode/SampleVertices.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleWritePixels.o: cxx ../samplecode/SampleWritePixels.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleXfer.o: cxx ../samplecode/SampleXfer.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleXfermodesBlur.o: cxx ../samplecode/SampleXfermodesBlur.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.vertexdump.o: cxx ../samplecode/vertexdump.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleCCPRGeometry.o: cxx ../samplecode/SampleCCPRGeometry.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/samplecode/samples.SampleLua.o: cxx ../samplecode/SampleLua.cpp || obj/third_party/icu/make_data_assembly.stamp

build obj/samples.stamp: stamp obj/samplecode/samples.PerlinPatch.o obj/samplecode/samples.Sample.o obj/samplecode/samples.Sample2PtRadial.o obj/samplecode/samples.Sample3D.o obj/samplecode/samples.SampleAAClip.o obj/samplecode/samples.SampleAAGeometry.o obj/samplecode/samples.SampleAARectModes.o obj/samplecode/samples.SampleAARects.o obj/samplecode/samples.SampleAndroidShadows.o obj/samplecode/samples.SampleAnimBlur.o obj/samplecode/samples.SampleAnimatedImage.o obj/samplecode/samples.SampleAnimatedText.o obj/samplecode/samples.SampleArc.o obj/samplecode/samples.SampleAtlas.o obj/samplecode/samples.SampleBackdropBounds.o obj/samplecode/samples.SampleBitmapRect.o obj/samplecode/samples.SampleCamera.o obj/samplecode/samples.SampleChart.o obj/samplecode/samples.SampleChineseFling.o obj/samplecode/samples.SampleCircle.o obj/samplecode/samples.SampleClip.o obj/samplecode/samples.SampleClipDrawMatch.o obj/samplecode/samples.SampleClock.o obj/samplecode/samples.SampleColorFilter.o obj/samplecode/samples.SampleComplexClip.o obj/samplecode/samples.SampleCowboy.o obj/samplecode/samples.SampleCusp.o obj/samplecode/samples.SampleDegenerateQuads.o obj/samplecode/samples.SampleDegenerateTwoPtRadials.o obj/samplecode/samples.SampleEffects.o obj/samplecode/samples.SampleEmboss.o obj/samplecode/samples.SampleFatBits.o obj/samplecode/samples.SampleFillType.o obj/samplecode/samples.SampleFilter2.o obj/samplecode/samples.SampleFilterQuality.o obj/samplecode/samples.SampleFlutterAnimate.o obj/samplecode/samples.SampleGlyphTransform.o obj/samplecode/samples.SampleGradients.o obj/samplecode/samples.SampleHT.o obj/samplecode/samples.SampleHairCurves.o obj/samplecode/samples.SampleHairModes.o obj/samplecode/samples.SampleHairline.o obj/samplecode/samples.SampleIdentityScale.o obj/samplecode/samples.SampleImageFilterDAG.o obj/samplecode/samples.SampleLCD.o obj/samplecode/samples.SampleLayerMask.o obj/samplecode/samples.SampleLayers.o obj/samplecode/samples.SampleManyRects.o obj/samplecode/samples.SampleMegaStroke.o obj/samplecode/samples.SampleMixer.o obj/samplecode/samples.SamplePatch.o obj/samplecode/samples.SamplePath.o obj/samplecode/samples.SamplePathClip.o obj/samplecode/samples.SamplePathEffects.o obj/samplecode/samples.SamplePathOverstroke.o obj/samplecode/samples.SamplePathText.o obj/samplecode/samples.SamplePolyToPoly.o obj/samplecode/samples.SampleQuadStroker.o obj/samplecode/samples.SampleRectanizer.o obj/samplecode/samples.SampleRegion.o obj/samplecode/samples.SampleRepeatTile.o obj/samplecode/samples.SampleSG.o obj/samplecode/samples.SampleSVGFile.o obj/samplecode/samples.SampleShaders.o obj/samplecode/samples.SampleShadowColor.o obj/samplecode/samples.SampleShadowReference.o obj/samplecode/samples.SampleShadowUtils.o obj/samplecode/samples.SampleShip.o obj/samplecode/samples.SampleSlides.o obj/samplecode/samples.SampleStringArt.o obj/samplecode/samples.SampleStrokePath.o obj/samplecode/samples.SampleStrokeRect.o obj/samplecode/samples.SampleSubpixelTranslate.o obj/samplecode/samples.SampleTessellatedWedge.o obj/samplecode/samples.SampleTextBox.o obj/samplecode/samples.SampleTextEffects.o obj/samplecode/samples.SampleTextureUpload.o obj/samplecode/samples.SampleThinAA.o obj/samplecode/samples.SampleUnpremul.o obj/samplecode/samples.SampleVertices.o obj/samplecode/samples.SampleWritePixels.o obj/samplecode/samples.SampleXfer.o obj/samplecode/samples.SampleXfermodesBlur.o obj/samplecode/samples.vertexdump.o obj/samplecode/samples.SampleCCPRGeometry.o obj/samplecode/samples.SampleLua.o || obj/tool_utils.stamp obj/experimental_svg_model.stamp obj/flags.stamp obj/gpu_tool_utils.stamp obj/xml.stamp obj/modules/skparagraph/samples.stamp ./libskshaper.a obj/lua.stamp ./liblua.a ./libskia.a ./libexpat.a ./libskparagraph.a obj/modules/skparagraph/utils.stamp ./libicu.a
