defines = -DSK_SKQP_GLOBAL_ERROR_TOLERANCE=0 -DNDEBUG -DSK_GAMMA_APPLY_TO_A8 -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=1 -DGR_TEST_UTILS=1 -DSK_GL -DSK_SUPPORT_PDF -DSK_CODEC_DECODES_JPEG -DSK_ENCODE_JPEG -DSK_ENABLE_ANDROID_UTILS -DSK_HAS_HEIF_LIBRARY -DSK_CODEC_DECODES_PNG -DSK_ENCODE_PNG -DSK_CODEC_DECODES_RAW -DSK_ENABLE_SKSL_INTERPRETER -DSKVM_JIT -DSK_CODEC_DECODES_WEBP -DSK_ENCODE_WEBP -DSK_XML -DSK_SUPPORT_ATLAS_TEXT=1
include_dirs = -I../include/third_party/vulkan -I..
cflags = -Wno-attributes -fstrict-aliasing -fPIC --sysroot=/Users/lmy/Library/Android/android-ndk-r17c/sysroot -O3 -fdata-sections -ffunction-sections -gline-tables-only -funwind-tables -Wno-unused-parameter
cflags_cc = -std=c++17 -isystem/Users/lmy/Library/Android/android-ndk-r17c/sources/cxx-stl/llvm-libc++/include -fno-exceptions -fno-rtti
root_out_dir = .
target_output_name = skqp_lib

build obj/skqp_lib.inputdeps.stamp: stamp obj/skia.h.stamp obj/third_party/icu/make_data_assembly.stamp
build obj/dm/skqp_lib.DMGpuTestProcs.o: cxx ../dm/DMGpuTestProcs.cpp || obj/skqp_lib.inputdeps.stamp
build obj/tools/skqp/src/skqp_lib.skqp.o: cxx ../tools/skqp/src/skqp.cpp || obj/skqp_lib.inputdeps.stamp
build obj/tools/skqp/src/skqp_lib.skqp_model.o: cxx ../tools/skqp/src/skqp_model.cpp || obj/skqp_lib.inputdeps.stamp

build obj/skqp_lib.stamp: stamp obj/dm/skqp_lib.DMGpuTestProcs.o obj/tools/skqp/src/skqp_lib.skqp.o obj/tools/skqp/src/skqp_lib.skqp_model.o || obj/gm.stamp ./libskia.a obj/tests.stamp obj/tool_utils.stamp obj/gpu_tool_utils.stamp obj/etc1.stamp obj/flags.stamp obj/experimental_svg_model.stamp obj/xml.stamp ./libexpat.a ./libskottie.a ./libsksg.a ./libskshaper.a obj/modules/skottie/gm.stamp obj/modules/skottie/utils.stamp obj/skvm_builders.stamp obj/modules/skottie/tests.stamp obj/modules/skparagraph/tests.stamp ./libskparagraph.a ./libicu.a obj/modules/sksg/tests.stamp ./libpng.a ./libzlib.a ./libzlib_x86.a ./libwebp.a ./libwebp_sse41.a ./libcpu-features.a
