defines = -DNDEBUG -DSK_GAMMA_APPLY_TO_A8 -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=1 -DGR_TEST_UTILS=1 -DSK_GL -DSK_SUPPORT_PDF -DSK_CODEC_DECODES_JPEG -DSK_ENCODE_JPEG -DSK_ENABLE_ANDROID_UTILS -DSK_HAS_HEIF_LIBRARY -DSK_CODEC_DECODES_PNG -DSK_ENCODE_PNG -DSK_CODEC_DECODES_RAW -DSK_ENABLE_SKSL_INTERPRETER -DSKVM_JIT -DSK_CODEC_DECODES_WEBP -DSK_ENCODE_WEBP -DSK_XML -DSK_SUPPORT_ATLAS_TEXT=1
include_dirs = -I../include/third_party/vulkan -I..
cflags = -Wno-attributes -fstrict-aliasing -fPIC --sysroot=/Users/lmy/Library/Android/android-ndk-r17c/sysroot -O3 -fdata-sections -ffunction-sections -gline-tables-only -funwind-tables -Wall -Wextra -Winit-self -Wpointer-arith -Wsign-compare -Wvla -Wno-deprecated-declarations -Wno-maybe-uninitialized -fcolor-diagnostics -Weverything -Wno-unknown-warning-option -Wno-nonportable-include-path -Wno-nonportable-system-include-path -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-disabled-macro-expansion -Wno-documentation -Wno-documentation-unknown-command -Wno-double-promotion -Wno-exit-time-destructors -Wno-float-equal -Wno-format-nonliteral -Wno-global-constructors -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-pedantic -Wno-reserved-id-macro -Wno-shadow -Wno-shift-sign-overflow -Wno-signed-enum-bitfield -Wno-switch-enum -Wno-undef -Wno-unreachable-code -Wno-unreachable-code-break -Wno-unreachable-code-return -Wno-unused-macros -Wno-unused-member-function -Wno-unused-template -Wno-zero-as-null-pointer-constant -Wno-thread-safety-negative -Wno-covered-switch-default -Wno-deprecated -Wno-missing-noreturn -Wno-old-style-cast -Wno-padded -Wno-newline-eof -Wdeprecated-anon-enum-enum-conversion -Wdeprecated-array-compare -Wdeprecated-attributes -Wdeprecated-comma-subscript -Wdeprecated-copy -Wdeprecated-dynamic-exception-spec -Wdeprecated-enum-compare -Wdeprecated-enum-compare-conditional -Wdeprecated-enum-enum-conversion -Wdeprecated-enum-float-conversion -Wdeprecated-increment-bool -Wdeprecated-register -Wdeprecated-this-capture -Wdeprecated-volatile -Wdeprecated-writable-str -Wno-implicit-fallthrough -Wno-unused-parameter
cflags_cc = -std=c++17 -isystem/Users/lmy/Library/Android/android-ndk-r17c/sources/cxx-stl/llvm-libc++/include -fno-exceptions -fno-rtti -Wnon-virtual-dtor -Wno-noexcept-type -Wno-redundant-move -Wno-abstract-vbase-init -Wno-weak-vtables -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-undefined-func-template
root_out_dir = .
target_output_name = tool_utils

build obj/tools/tool_utils.AndroidSkDebugToStdOut.o: cxx ../tools/AndroidSkDebugToStdOut.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/tools/tool_utils.DDLPromiseImageHelper.o: cxx ../tools/DDLPromiseImageHelper.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/tools/tool_utils.DDLTileHelper.o: cxx ../tools/DDLTileHelper.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/tools/tool_utils.LsanSuppressions.o: cxx ../tools/LsanSuppressions.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/tools/tool_utils.ProcStats.o: cxx ../tools/ProcStats.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/tools/tool_utils.Resources.o: cxx ../tools/Resources.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/tools/tool_utils.SkMetaData.o: cxx ../tools/SkMetaData.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/tools/tool_utils.SkSharingProc.o: cxx ../tools/SkSharingProc.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/tools/tool_utils.ToolUtils.o: cxx ../tools/ToolUtils.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/tools/tool_utils.UrlDataManager.o: cxx ../tools/UrlDataManager.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/tools/debugger/tool_utils.DebugCanvas.o: cxx ../tools/debugger/DebugCanvas.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/tools/debugger/tool_utils.DebugLayerManager.o: cxx ../tools/debugger/DebugLayerManager.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/tools/debugger/tool_utils.DrawCommand.o: cxx ../tools/debugger/DrawCommand.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/tools/debugger/tool_utils.JsonWriteBuffer.o: cxx ../tools/debugger/JsonWriteBuffer.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/tools/fonts/tool_utils.RandomScalerContext.o: cxx ../tools/fonts/RandomScalerContext.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/tools/fonts/tool_utils.TestFontMgr.o: cxx ../tools/fonts/TestFontMgr.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/tools/fonts/tool_utils.TestSVGTypeface.o: cxx ../tools/fonts/TestSVGTypeface.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/tools/fonts/tool_utils.TestTypeface.o: cxx ../tools/fonts/TestTypeface.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/tools/fonts/tool_utils.ToolUtilsFont.o: cxx ../tools/fonts/ToolUtilsFont.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/tools/tool_utils.random_parse_path.o: cxx ../tools/random_parse_path.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/tools/timer/tool_utils.Timer.o: cxx ../tools/timer/Timer.cpp || obj/third_party/icu/make_data_assembly.stamp
build obj/tools/tool_utils.CrashHandler.o: cxx ../tools/CrashHandler.cpp || obj/third_party/icu/make_data_assembly.stamp

build obj/tool_utils.stamp: stamp obj/tools/tool_utils.AndroidSkDebugToStdOut.o obj/tools/tool_utils.DDLPromiseImageHelper.o obj/tools/tool_utils.DDLTileHelper.o obj/tools/tool_utils.LsanSuppressions.o obj/tools/tool_utils.ProcStats.o obj/tools/tool_utils.Resources.o obj/tools/tool_utils.SkMetaData.o obj/tools/tool_utils.SkSharingProc.o obj/tools/tool_utils.ToolUtils.o obj/tools/tool_utils.UrlDataManager.o obj/tools/debugger/tool_utils.DebugCanvas.o obj/tools/debugger/tool_utils.DebugLayerManager.o obj/tools/debugger/tool_utils.DrawCommand.o obj/tools/debugger/tool_utils.JsonWriteBuffer.o obj/tools/fonts/tool_utils.RandomScalerContext.o obj/tools/fonts/tool_utils.TestFontMgr.o obj/tools/fonts/tool_utils.TestSVGTypeface.o obj/tools/fonts/tool_utils.TestTypeface.o obj/tools/fonts/tool_utils.ToolUtilsFont.o obj/tools/tool_utils.random_parse_path.o obj/tools/timer/tool_utils.Timer.o obj/tools/tool_utils.CrashHandler.o || obj/gpu_tool_utils.stamp obj/experimental_svg_model.stamp obj/flags.stamp ./libskia.a obj/xml.stamp ./libexpat.a
