apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'org.apache.velocity:velocity-engine-core:2.3'
    implementation project(':fkannotation')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"