// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    Properties lp = new Properties()
    File file = project.rootProject.file('local.properties')
    if (file.exists()) {
        lp.load(file.newReader("UTF-8"))
    }

    ext {
        keyAlias = lp.containsKey('keyAlias') ? lp.get('keyAlias') : ''
        keyPassword = lp.containsKey('keyPassword') ? lp.get('keyPassword') : ''
        storePassword = lp.containsKey('storePassword') ? lp.get('storePassword') : ''
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'org.apache.velocity:velocity-engine-core:2.3'
//        classpath 'org.yaml:snakeyaml:1.26'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
