<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/uifabric_gray_400">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/uifabric_dialog_insets"
        android:background="@drawable/ms_dialog_background_light"
        card_view:cardCornerRadius="@dimen/uifabric_corner_radius_medium"
        card_view:cardElevation="@dimen/uifabric_resizable_dialog_card_elevation"
        card_view:cardUseCompatPadding="true"
        tools:layout_height="@dimen/uifabric_resizable_dialog_card_tools_width" />

</FrameLayout>
