<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/uifabric_calendar_toolbar_elevation"
        app:titleTextColor="?attr/uifabricDateTimePickerToolbarTitleTextColor"
        android:background="?attr/uifabricDateTimePickerDialogBackgroundColor"/>

    <LinearLayout
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:elevation="@dimen/uifabric_calendar_toolbar_elevation"
        android:background="?attr/uifabricDateTimePickerDialogBackgroundColor">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            style="@style/Widget.UIFabric.TabLayout"/>

    </LinearLayout>

    <com.microsoft.officeuifabric.view.WrapContentViewPager
        android:id="@+id/view_pager"
        android:importantForAccessibility="no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>