<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/image_op_crop">
        <item
            android:id="@+id/action_crop"
            android:icon="@drawable/ic_fluent_crop_24_regular"
            android:title="@string/crop" />
        <item
            android:id="@+id/action_crop_layer"
            android:icon="@drawable/ic_fluent_crop_layer_24_regular"
            android:title="@string/crop_layer" />
    </group>

</menu>