<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/yes_no_op">
        <item
            android:id="@+id/action_cancel"
            android:icon="@drawable/ic_fluent_archive_arrow_back_24_regular"
            android:title="Cancel" />
        <item
            android:id="@+id/action_enter"
            android:icon="@drawable/ic_fluent_arrow_rotate_clockwise_24_regular"
            android:title="OK" />
    </group>

</menu>