apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Integer.parseInt(target_version)

    defaultConfig {
        applicationId "com.alimin.fk.app"
        minSdkVersion Integer.parseInt(min_version)
        targetSdkVersion Integer.parseInt(target_version)
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "version"
    }

    if (rootProject.keyAlias != '' && rootProject.keyAlias != '' && rootProject.keyAlias != '') {
        signingConfigs {
            debug {
                storeFile file('../lmyooyo.jks')
                keyAlias rootProject.keyAlias
                keyPassword rootProject.keyPassword
                storePassword rootProject.storePassword
            }

            release {
                storeFile file('../lmyooyo.jks')
                keyAlias rootProject.keyAlias
                keyPassword rootProject.keyPassword
                storePassword rootProject.storePassword
            }
        }
    } else {
        signingConfigs {
            debug {
                storeFile file("../alimin.jks")
                keyAlias "debug"
                keyPassword "123456"
                storePassword "123456"
            }

            release {
                storeFile file("../alimin.jks")
                keyAlias "debug"
                keyPassword "123456"
                storePassword "123456"
            }
        }
    }

    buildTypes {
        debug {
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        Normal {
        }

        UnitTest {
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "androidx.core:core-ktx:$androidx_version"
    implementation "com.google.android.material:material:$material_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.microsoft.fluentui:FluentUIAndroid:latest.release'
    implementation project(path: ':fkandroid')
    implementation project(path: ':hwcommon')
    implementation project(path: ':hwmvp')
}
